<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-5a686b10-c567-426f-bf7a-c98d1e3b0350</gpml:identity>
            <gpml:revision>GPlates-515e8e3b-d889-44f1-91c8-736f9a94e45c</gpml:revision>
            <gml:name>Accreted terrain 1700</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1651</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1700</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">19.54271650041002 -84.51046478029798 18.51850548894344 -84.532512583890309 17.921897783779563 -83.509741976570282 19.637719358135548 -83.098241599635855 19.54271650041002 -84.51046478029798 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-df71a6ec-93fb-4e74-b6fc-85b6dd7d8f28</gpml:identity>
            <gpml:revision>GPlates-69ea3afb-dcee-4d7f-8a8d-add7b69a55e7</gpml:revision>
            <gml:name>Accreted terrain 1653</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1653</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1653</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">14.931953963700661 -90.22331424970119 16.239016670426818 -87.958324150667423 17.455725975695401 -86.423133064901279 16.708140735983147 -89.023252322946249 17.536990933995355 -90.828333844803964 18.026363597601229 -91.169655639201309 17.766250506604461 -91.495494694471304 16.372498502062289 -91.34906386907366 14.931953963700661 -90.22331424970119 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-bfd62e37-5439-4fbb-902d-7bfb69ae8814</gpml:identity>
            <gpml:revision>GPlates-6cf2e66b-b86f-4366-aca7-23058d7d6e4c</gpml:revision>
            <gml:name>Acreeted Terrain 1670</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1649</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">31.305190724604888 -66.887416130093186 31.626147724792318 -67.10701789459921 32.174519016964993 -67.197703858223264 33.009861437858518 -67.049563243551177 33.733459520757272 -68.303803671096773 33.746929481275743 -70.231707983961471 33.013876402291814 -72.544180441692916 31.597219520268407 -73.514769925678024 29.741445931839646 -72.998837518150083 28.046684048715939 -71.707631688570117 30.557882143270088 -70.091899232730512 30.528747699507612 -67.173945197685597 31.305190724604888 -66.887416130093186 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-8baf5668-3650-4281-829e-9829d1970755</gpml:identity>
            <gpml:revision>GPlates-9e237d32-057b-40f9-a588-60a4810b75af</gpml:revision>
            <gml:name>Accreted terrain 1700</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1651</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1700</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">27.587258456280743 -82.544996917301532 25.468613710424915 -82.834606285142939 23.097417283833838 -83.670840808548078 21.713573375409187 -83.98767100244963 20.732950556408905 -84.717517940296077 19.542716500409988 -84.51046478029798 19.637719358135502 -83.09824159963587 20.454580014332283 -82.899195812298558 22.661734109219637 -82.511130143324621 24.865769130884903 -80.684204669104858 27.009673901310762 -80.844346005772266 27.572395856274003 -81.873794533501041 27.587258456280743 -82.544996917301532 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-50efc1b1-3a4a-41e6-94d8-0df7ab8c6235</gpml:identity>
            <gpml:revision>GPlates-0c073d74-21b3-41a0-a7a9-ea8677b53ebc</gpml:revision>
            <gml:name>Acreeted Terrain 1700</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1649</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">23.793246621790935 -76.579576820070344 22.589641771370879 -76.890563868511961 21.911374816218018 -80.724035493291311 19.261204678917633 -80.22136271590395 19.640250194553158 -83.046345882324744 18.251895929256431 -79.637171038492909 19.445257972106361 -78.644418938853462 19.959026971877119 -77.236456309227847 21.059437224588223 -76.866568139894227 21.94621908585853 -75.793833455448521 23.793246621790935 -76.579576820070344 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-b41afff7-906c-4c00-8e2a-6c97c77f82c5</gpml:identity>
            <gpml:revision>GPlates-8bcf0b55-27c8-4edf-92ad-50a9ac1ff8a9</gpml:revision>
            <gml:name>Acreeted Terrain 1700</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1649</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">14.760250176751809 83.557591860020182 13.473383924852715 83.039286767808591 13.513050842195456 82.680301977722365 13.615834935554856 82.450920966739247 13.848992082728021 82.195584407277892 13.936726068596901 82.030391736613495 14.203630371702646 81.961857324551758 14.433784623372134 82.279495852662777 14.795709426931255 82.228706224071203 15.102344256017123 82.354712253778388 15.132402224997056 82.77462487157824 14.993402272476475 83.058288887932548 14.88284635090465 83.291370659203807 14.760250176751809 83.557591860020182 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-28d256a4-0d73-45e7-9e4d-7874f5a8bf98</gpml:identity>
            <gpml:revision>GPlates-5867053b-9bc1-48c0-900b-d55ea0a80d8e</gpml:revision>
            <gml:name>Accreted terrain 1653</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1653</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1651</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1653</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">16.707810395743273 -89.022538623828893 17.456151203991531 -86.422309950212465 19.496886461437217 -85.828213120086644 19.686714203401465 -86.217188633014715 19.650246331018881 -87.812346864142881 19.129160664384816 -89.561228906411031 18.584765882923261 -90.464519214658537 18.025454903261537 -91.169770769278031 17.537017704765642 -90.828546975332642 16.707810395743273 -89.022538623828893 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-4d9de0d5-efb5-4d04-ab67-902fd3d2fbbe</gpml:identity>
            <gpml:revision>GPlates-5657c0d4-4672-499d-849f-2e848f3b3cf9</gpml:revision>
            <gml:name>Accreted terrain 1653</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1653</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1651</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1653</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">16.239016670426821 -87.958324150667409 16.399545206283666 -84.886898717497203 17.873108717975722 -84.417870584627195 18.977484224569228 -85.046733708620863 19.496585705234338 -85.82820015698924 17.456538220161107 -86.421876345134606 16.239016670426821 -87.958324150667409 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-8d441661-b629-40d4-904a-284d4ad2e3a7</gpml:identity>
            <gpml:revision>GPlates-0e3be254-f56e-4639-af4e-96cffb461f39</gpml:revision>
            <gml:name>Acreeted Terrain 1653</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1649</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">14.008792654787054 -87.923571233144244 16.239745252947252 -87.961119364134149 17.455898697580789 -86.42202785726316 19.496545733289157 -85.828256308386742 17.875959061606491 -84.386287769738487 16.470425638847523 -84.572869208067573 14.511445372029298 -86.225693814827906 14.008792654787054 -87.923571233144244 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-9223ba3d-cda7-49c3-862e-28383c6e7153</gpml:identity>
            <gpml:revision>GPlates-c620428d-dfb4-44cb-8501-8eb92bc151e8</gpml:revision>
            <gml:name>Acreeted Terrain 1653</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1649</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">16.707671518041394 -89.023074324260776 17.456676253042616 -86.422296963922562 19.496982347145732 -85.828416753729897 19.928635322566119 -87.272095608109169 19.208246539403905 -87.998924533477933 18.095087424483872 -88.105743399667531 16.707671518041394 -89.023074324260776 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
