<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-9620e820-b6e9-497d-8932-0b7090bff157</gpml:identity>
            <gpml:revision>GPlates-50ee3cf3-18fd-4c23-88c2-7d602d470d0c</gpml:revision>
            <gml:name>Covergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1710</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1647</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1710</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-6d39904d-8a22-4554-bc4b-f68e17447182</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-25eff0a0-3b77-473c-bd9a-266adc6017e1</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-2531f700-acf9-456c-9887-16cf119373cf</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-ddb47116-a7b0-417a-87e5-5a485980d47d</gpml:identity>
            <gpml:revision>GPlates-a5aea9fb-0c35-4ea4-b1ce-86120276f7ba</gpml:revision>
            <gml:name>Convergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1700</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-2af163dc-b36f-4905-913e-83f0396ede66</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalPoint>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-aade11f0-384d-4ad1-94b5-ff86d1008324</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalPoint>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-824a4605-3560-4e09-8479-c4142d1e1ce3</gpml:identity>
            <gpml:revision>GPlates-71926156-38d9-43a0-8705-a0a8d78a5989</gpml:revision>
            <gml:name>Convergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1679</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1679</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-42a6fcd7-5e56-461c-9d59-8151419e8530</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalPoint>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-518a78a1-8ecd-4c43-90a7-c0b09b0fbd6f</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalPoint>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-f575a548-907f-4616-a002-6d4924cf55bb</gpml:identity>
            <gpml:revision>GPlates-15c230d3-9353-4939-8297-a26207d2daef</gpml:revision>
            <gml:name>Convergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-baa012ee-9d46-4dbf-9408-0ebac1e70d83</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalPoint>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-5e3b1a8b-3450-416e-9d44-f6aa48cec736</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalPoint>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalPoint>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-4d8efd95-1207-4b57-884e-697c6b97f165</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalPoint>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-e74fdd11-15ad-4a86-bbdd-55dcaf4c60d7</gpml:identity>
            <gpml:revision>GPlates-028854c2-321e-4ee2-a1dc-c021c36de00d</gpml:revision>
            <gml:name>Convergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-561d6d8e-3350-42fb-88c5-11d4380e849d</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-760c223c-0d3f-4b5a-9a60-dfb145c47564</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-be2e5bb9-e1a0-40bb-a36b-4e18de7bd23d</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-41d785c5-08a6-4ab4-b005-b674b1f0291d</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-283203b8-bc14-4a82-bd04-22f964842182</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-6384e664-7f76-4328-8567-4864b71abd60</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalPoint>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-5e3b1a8b-3450-416e-9d44-f6aa48cec736</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalPoint>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-f7af834f-ec5f-4a66-8d7f-7d791088e1e9</gpml:identity>
            <gpml:revision>GPlates-747412cd-c5e4-42c9-a617-b1c9ce1e08fe</gpml:revision>
            <gml:name>Convergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-561d6d8e-3350-42fb-88c5-11d4380e849d</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-760c223c-0d3f-4b5a-9a60-dfb145c47564</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-be2e5bb9-e1a0-40bb-a36b-4e18de7bd23d</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-41d785c5-08a6-4ab4-b005-b674b1f0291d</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-283203b8-bc14-4a82-bd04-22f964842182</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalPoint>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-29792590-007b-4452-bacc-0acb57d065cc</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalPoint>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-6384e664-7f76-4328-8567-4864b71abd60</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-4abbef71-cd01-4834-a3cf-bb90e50aaf22</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-87045f1a-11cc-4576-a994-432d9321de92</gpml:identity>
            <gpml:revision>GPlates-bcfd07f1-79c9-4975-a598-5c7acc16d3b5</gpml:revision>
            <gml:name>Convergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalPoint>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-0e600f96-5aac-439a-8516-eb4c99e115fb</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalPoint>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-ea849c17-87a0-41a2-b61f-c880ebb32c85</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-26cbe9a1-9666-464c-bbff-da9cb0d7b357</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalPoint>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-29792590-007b-4452-bacc-0acb57d065cc</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalPoint>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
</gpml:FeatureCollection>
