<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-e9d46092-aded-4631-8bed-a11b6457078e</gpml:identity>
            <gpml:revision>GPlates-f23b1325-7387-4085-b5e1-efae83463c4b</gpml:revision>
            <gml:name>Divergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-d5baaa82-bf2c-4591-b2da-34557b4b79d9</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-67fe6179-68c3-4bef-85bd-0fc2c97cd0bf</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-5aec2076-f2c1-4a11-a030-100a6d3cd449</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:PassiveContinentalBoundary>
            <gpml:identity>GPlates-66ed290e-da73-4bf9-a7d1-88d4ba535446</gpml:identity>
            <gpml:revision>GPlates-a7708ae8-9c2f-43c1-b09a-e784c5c69413</gpml:revision>
            <gml:name>Divergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1650</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-641528c5-422a-485b-986e-a806dde59589</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-6130c320-fbe1-434d-9b95-8124c1511c51</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-b2d8d7ba-1afc-46fd-b315-2a9ea40c72ca</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-46e23f63-3167-439b-9892-c19464d9b5ee</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-7d932d8f-6e71-4d10-b949-10b8649e1116</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-1ab02e82-4043-43f5-845f-39890167ca79</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-2bc328a5-c45a-42ef-89ac-d97e045c12ed</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-d6d151a6-90ab-49b3-8b39-068578c91b1b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-bc7bb084-f4c5-47e9-8d60-895ce531851c</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-d5baaa82-bf2c-4591-b2da-34557b4b79d9</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:PassiveContinentalBoundary>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:MidOceanRidge>
            <gpml:identity>GPlates-f739a9cd-0161-4c64-be70-17d46d4e6686</gpml:identity>
            <gpml:revision>GPlates-5934fb93-c39c-4a52-be9f-fdc50df8d313</gpml:revision>
            <gml:name>Divergent</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1796.6212</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalLine>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-8408d375-4613-42d8-b788-6f3d6f96eaa3</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-6130c320-fbe1-434d-9b95-8124c1511c51</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-b2d8d7ba-1afc-46fd-b315-2a9ea40c72ca</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-7d932d8f-6e71-4d10-b949-10b8649e1116</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-bc7bb084-f4c5-47e9-8d60-895ce531851c</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-2bc328a5-c45a-42ef-89ac-d97e045c12ed</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-1ab02e82-4043-43f5-845f-39890167ca79</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-6798290c-b945-4689-9adb-c81102ff292c</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-d6d151a6-90ab-49b3-8b39-068578c91b1b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-d5baaa82-bf2c-4591-b2da-34557b4b79d9</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                            <gpml:section>
                                <gpml:TopologicalLineSection>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-cbfc5ae5-edcb-4547-b4a9-2c63164fbe77</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                </gpml:TopologicalLineSection>
                            </gpml:section>
                        </gpml:TopologicalLine>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:MidOceanRidge>
    </gml:featureMember>
</gpml:FeatureCollection>
