<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-bf0d9b42-59a6-4bee-a414-16209db90a7d</gpml:identity>
            <gpml:revision>GPlates-ab9f51d3-5c03-45f4-b582-40fb5e472fe4</gpml:revision>
            <gml:name>Failed Rift 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.99</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-5.393580219103419 3.9474389929929252 -5.2414077842424422 6.2575167391965731 -6.4823447743934608 6.9724516013009472 -4.5196409714311248 8.5636368760453561 -5.635573083369688 10.690911785492238 -4.6602431446201811 12.221957965687944 -6.7476829401921323 14.216181146741766 -5.4077562496866491 17.092650326821637 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-f74e8209-d0a5-48a7-b22c-17f819b35237</gpml:identity>
            <gpml:revision>GPlates-f220498d-cd43-43e8-a120-d9f85b4236d9</gpml:revision>
            <gml:name>Failed Rift 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.99</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">18.482327583480018 -4.1794175416653365 17.995110882642621 -6.5684593547235659 19.395419399346554 -8.0336745251788706 17.034509580846674 -10.362309681431023 19.027070044821535 -12.197763896939701 19.893696551547968 -13.287571221616181 17.918510119776307 -16.169004795444046 19.7161751329315 -19.04629460322062 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-9e945421-3ea7-40cb-81ea-1a80f50334b0</gpml:identity>
            <gpml:revision>GPlates-966ca9e3-cf3e-45f7-88c4-76e5eee75213</gpml:revision>
            <gml:name>Failed Rift 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-5.3935802191034208 3.9474389929929279 -5.241407784242444 6.2575167391965696 -6.4823447743934626 6.9724516013009472 -4.5196409714311274 8.5636368760453525 -5.6355730833696907 10.69091178549224 -4.660243144620182 12.221957965687944 -6.7476829401921341 14.21618114674177 -5.40775624968665 17.092650326821637 -5.5942898475578584 19.396520022741392 -3.0789241517427 21.129838687588531 -4.4919194630366368 23.493930138299088 -2.8904749404262007 26.545708175315596 -4.2146782552008419 27.455718585886423 -2.2154404203152582 29.181639234797654 -3.4816103463987282 32.39236695343272 -1.6147795430407876 34.284227009401128 -1.5457965969161147 39.01220440275236 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-a42b9cf7-19df-43ca-84d6-3b263c6bf05a</gpml:identity>
            <gpml:revision>GPlates-62fc194d-c42e-43ae-8fc6-695586fa9a98</gpml:revision>
            <gml:name>Failed Rift 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">18.482327583480028 -4.1794175416653365 17.995110882642628 -6.5684593547235659 19.395419399346558 -8.0336745251788688 17.034509580846681 -10.362309681431023 19.027070044821542 -12.197763896939701 19.893696551547976 -13.287571221616181 17.918510119776315 -16.169004795444057 19.716175132931511 -19.04629460322062 17.21614319190736 -21.96112091147425 19.254968167108046 -24.621921761576381 15.308251076402007 -27.372008819233582 16.335815483859111 -30.446535508788308 12.200710630247814 -30.832107271458526 11.877239437014705 -34.656418473491783 9.0617449820439191 -35.27711684187318 8.3681590930345244 -38.528780824915764 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-b74242c1-6f85-473d-878e-673050f7846e</gpml:identity>
            <gpml:revision>GPlates-ab2519c6-ff1f-4017-93e0-f053b8b38439</gpml:revision>
            <gml:name>Failed Rift 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">18.482327583480028 -4.1794175416653294 17.995110882642631 -6.5684593547235721 19.395419399346565 -8.0336745251788706 17.034509580846681 -10.362309681431025 19.027070044821546 -12.197763896939698 19.893696551547976 -13.287571221616167 17.918510119776315 -16.169004795444053 19.716175132931511 -19.046294603220634 17.21614319190736 -21.96112091147425 19.254968167108046 -24.621921761576374 15.30825107640201 -27.372008819233571 16.335815483859122 -30.446535508788315 12.200710630247814 -30.832107271458526 11.877239437014707 -34.656418473491797 9.0617449820439191 -35.27711684187318 8.3681590930345244 -38.528780824915764 5.2257306229899418 -41.940316534504682 6.4510988985034325 -44.207524295393064 4.5510377879546953 -46.187603131950084 5.959043963645553 -48.247288342566165 3.9244757266170209 -51.54332870836673 3.9821191251480399 -55.108873330638417 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-6e18ff90-e2b2-485c-90d8-6d3a57e42ffe</gpml:identity>
            <gpml:revision>GPlates-135fbc6e-586e-49e5-a393-e694b1826b2f</gpml:revision>
            <gml:name>Failed Rift 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-5.3935802191034181 3.9474389929929301 -5.2414077842424422 6.2575167391965696 -6.482344774393459 6.972451601300949 -4.5196409714311239 8.5636368760453525 -5.6355730833696871 10.690911785492244 -4.6602431446201811 12.221957965687944 -6.7476829401921314 14.21618114674177 -5.4077562496866483 17.092650326821637 -5.5942898475578557 19.396520022741392 -3.0789241517426977 21.129838687588531 -4.4919194630366333 23.493930138299088 -2.8904749404261993 26.545708175315596 -4.2146782552008402 27.455718585886419 -2.2154404203152569 29.181639234797654 -3.4816103463987265 32.392366953432727 -1.6147795430407867 34.284227009401121 -1.5457965969161138 39.01220440275236 -2.1644888160666147 41.510933752368238 -0.8368669471392618 43.616742248824671 -2.7368677775236612 44.540105755967438 -3.5894645101745222 46.345302252093887 -5.7026652789322139 46.328105519165199 -5.9111040847755651 48.270019564245707 -7.1775026834468285 49.505147103060466 -8.4108852671031844 49.378773534380336 -9.4196526469137858 51.874626823461178 -11.420401384754959 51.803219794393563 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
</gpml:FeatureCollection>
