<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-2fea1cfb-7289-4809-9041-0f204ec98466</gpml:identity>
            <gpml:revision>GPlates-b8912dd9-7aed-4128-b59f-879d17940d05</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.493266902352268 -91.052981015446221 18.897473495575099 -90.811628019431495 18.969999727785503 -90.444317988330511 19.698547747451663 -90.040873487746907 19.986801160198819 -90.220262708321272 20.613675136005426 -89.872904707114742 20.659889991573817 -89.490020170742113 21.352567209358096 -89.097765722585692 21.761127667513154 -89.290148800796857 22.472734541550192 -88.855619822821438 22.49607700161873 -88.315066590622735 23.270868415487755 -87.886000232647248 23.593869367207255 -88.222604064194769 24.198380027610632 -87.879466934444594 24.195169916399948 -87.43826105993115 24.899568009070514 -87.019656696184541 25.370116748196907 -87.211132905883161 26.100152463962257 -86.742623396459763 26.124286184726554 -86.230335165630635 26.537139422271583 -85.50136943247746 27.085539832104558 -85.396909067213187 27.534822432497592 -84.63175986693021 27.487470007706857 -83.991447754491304 26.92035883321082 -84.159289809359407 26.47819690788948 -84.952325764919181 26.530279119804934 -85.519516794426465 26.114979284439894 -86.239404363905223 25.647463463922705 -86.022601349509657 25.005219440516559 -86.475599046356166 24.912031737835029 -87.026453659449587 24.182537983205933 -87.445655836605596 23.836507276069462 -87.204523750995477 23.244599964921019 -87.538768598106614 23.282598745367896 -87.898530558345968 22.49817359726271 -88.323798232374401 22.10713067717019 -88.096683563735297 21.339958356803852 -88.525034469661165 21.346220250536057 -89.106584948178053 20.655422659019106 -89.484753445557402 20.360885106527128 -89.29366604956607 19.737560567969894 -89.654364414381078 19.704600659014893 -90.042815697688098 18.954133347303951 -90.453286586798171 18.635499327666452 -90.273270453608006 18.240211247010794 -90.52036550486514 18.043253699856141 -90.997231005974285 17.84082659490365 -91.136928851164654 17.553429479535346 -91.074259510763042 17.130692687479076 -91.344421473172261 17.008629377504946 -91.770117500284272 17.371410629376598 -91.802096156804026 17.824981479720368 -91.496899606601445 17.845896790634086 -91.150149792571924 18.054663883182137 -91.007842227756612 18.493266902352268 -91.052981015446221 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-a9a41400-da87-426c-879a-52f2f49466e6</gpml:identity>
            <gpml:revision>GPlates-670097ed-8b3b-464c-b30b-b499fca6a920</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">6.4561598891395242 -85.42492762633438 6.2197583971579418 -84.832979829445378 5.3796754354417295 -84.240776312889565 4.8011170949293982 -84.268079147756268 4.0997609846863261 -83.840577894568838 4.0524282191909471 -83.291004686684161 3.2378762874357929 -82.705482346360228 2.7118451652691169 -82.897152274654786 1.898164753183619 -82.399700882864607 1.8762941129750437 -81.81073102451542 1.1799626239426033 -81.332140687826595 0.54679675379739567 -81.512049563352249 -0.66373121210388308 -81.325845650639621 -0.95271964539884502 -80.820301721651589 -2.2403413041060394 -80.566750387891489 -2.6910361382838057 -80.932681306725371 -4.0425647259809478 -80.539736724493252 -4.2606274219460172 -80.026731506273649 -5.1162059550630303 -79.730249482646727 -5.8325411060207202 -80.036697473359979 -7.4042402972596149 -79.385807555007958 -7.7329926742508661 -78.767874403265139 -8.585260772079101 -78.425509657776715 -9.2458626611782098 -78.590494996453458 -10.498258006610767 -77.798051848094318 -10.678516725294161 -77.064370362821109 -11.847293814913396 -76.322698441580997 -12.687921446614313 -76.375750290448067 -12.43612799804291 -77.137072279270001 -11.168686130665924 -77.929004408915404 -10.49158520926443 -77.788294257365848 -9.2327190161087529 -78.609504133563405 -9.0247383251441757 -79.350880129262066 -8.1600085776193545 -79.785894408610574 -7.3751659804903431 -79.42200822906554 -5.7849640343941617 -80.037847193155073 -5.4058423013704049 -80.727696937340539 -4.5298719956472286 -81.016197132005331 -4.0477991656210612 -80.530314709314325 -2.6862785146232553 -80.926286635577242 -2.4744109427149557 -81.541057130052749 -1.1422698233900899 -81.831095349822135 -0.64858655447329749 -81.321133103318815 0.55754765544749196 -81.509762494743214 0.59360026447076619 -82.128864143909411 1.298500816140628 -82.59475922922887 1.9126145292453924 -82.39222690703879 2.7201499014367556 -82.901378709014153 2.6873056786487242 -83.409855623654508 3.6029470808372639 -83.996535173723018 4.1025490617948126 -83.831661773950159 4.8038536335047404 -84.28312935326079 4.8502224194445889 -84.805021127775504 5.7998353746323454 -85.449943272596116 6.4561598891395242 -85.42492762633438 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-3f9e6140-b81b-401c-b029-03d7ba28cc2c</gpml:identity>
            <gpml:revision>GPlates-021a7ec2-1825-4076-8721-7b42540fb9b6</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">13.535049082409694 85.55256581219551 13.760066847846311 85.401445001759924 13.553886737027183 85.187791226572415 13.156226105130777 85.136931868479351 13.000234194636199 85.330123036786887 12.487220345298544 85.283496658539647 12.382043588486466 85.096597199853719 11.895212976646384 85.057019676963037 11.735114992762927 85.252830260130708 11.25048543728734 85.189817341086055 11.126068570855967 84.962882775189186 10.544067142404966 84.875553404269041 10.440872485033646 85.118908594171401 9.7041405220470391 85.209231177635772 9.520891326993759 85.001130131179522 8.9656519927106615 85.081038578309204 8.7823692798983206 85.395880820752154 8.1440165416627917 85.459641525828772 7.9177910163485725 85.219527824338527 7.3565735918629285 85.311300998907441 7.2222768056575397 85.590606341185492 6.366962562679495 85.672906066356617 6.2039553855829048 85.444063772204487 5.4435926975303932 85.544009068710281 5.3528529334084221 85.83155539121428 4.5320373526621349 85.912304026300689 4.3579590845388827 85.604525810922951 3.7104325943450247 85.657194200812555 3.5483349268553117 85.984941972169352 2.749734394993252 86.031499888094757 2.4980148726737985 85.719793631286649 1.6567955476488125 85.799700640513279 1.4319068892012761 86.168532787709225 -0.057080801786663207 86.301311991550278 -0.42721818460353989 85.859974863515731 -1.7044658176121106 85.892189420233976 -1.9978377502342028 86.235682339540247 -1.6815678016641242 86.493170508397014 -1.1823433907729348 86.801348701410816 -0.96194372601974865 86.644218655560891 -0.77816730418129565 86.468016039196471 -0.81040449663050962 86.307634757702019 -0.70494576224473893 86.229765373744698 -0.56501322953970334 86.224658549805142 -0.33018602663767782 86.308071644303581 -0.04965108567242317 86.302609428598544 1.4236824439343381 86.162464026324372 1.7255197732638252 86.450669937332307 2.5739945536095252 86.362184533239613 2.7447885602409845 86.045749240476951 3.5512069059309663 85.985955183165046 3.7304592213133434 86.222578925925617 4.4841391369495902 86.17026957144563 4.5341648415456204 85.924172035116996 5.3503409306814858 85.824061891057639 5.4823032291072513 86.052476358494914 6.3006120567759734 85.96754412781408 6.360305071022359 85.680630892794369 7.2226873964695013 85.580964229824687 7.3827792686510056 85.790650837696234 7.9911450276943752 85.688433758971968 8.1356690215235652 85.458124066142346 8.8042473853762875 85.400990670995128 8.9676845394875624 85.57984705438426 9.5749053302223235 85.523829347196966 9.7085901507689432 85.216005471251989 10.455698277069338 85.115450588712037 10.512573494102805 85.312950675859696 11.014944548163781 85.351893039881134 11.239292871690655 85.190602569670176 11.746930380600576 85.245981809081741 11.880252581288133 85.487085812346947 12.356628447115288 85.546114001975511 12.48088184381078 85.281737322396168 12.989723318891683 85.329815838250667 13.085911698219236 85.510927067807117 13.535049082409694 85.55256581219551 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-31d5960f-be7b-4994-95d6-2860452af042</gpml:identity>
            <gpml:revision>GPlates-f08b476b-d831-48aa-aa16-5e443727d997</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-25.898235088243592 75.148862009749976 -26.237875390284184 75.19571967429431 -26.486964768517982 74.990324088227993 -26.518210808502978 74.682405825790838 -26.879115693099049 74.403395440080757 -27.109337890835874 74.532239397086443 -27.513097920946677 74.227357759420016 -27.53129270316051 73.911262816505626 -27.960132817131843 73.605639329869291 -28.184244329021503 73.716008436966717 -28.796147208725316 73.267247313985692 -28.906377350186915 72.809633792439072 -28.769657861402234 72.445459497212241 -28.878688597218758 71.856881128235955 -29.154269324930812 71.744008557732442 -29.246563805777399 71.193181216907703 -29.034765881891072 70.945456585418214 -29.12038427020083 70.480906901961447 -29.43764385139141 70.420670973989985 -29.516266660639012 69.853575718103471 -29.289197914030147 69.601459557505024 -29.404966894056003 68.900013851251543 -29.696392454293346 68.794071301720351 -29.840103236153997 67.932140276274183 -29.556569916211554 67.717457001925141 -29.709531592815253 66.757383843857781 -30.075146630768018 66.493743802367263 -30.469697579177357 66.178367088658064 -30.570443226667798 65.830806659207113 -31.078164102052504 65.440349522262423 -31.382232956391281 65.572143190080595 -31.909034965928679 65.150906823966181 -31.932884634246708 64.724839446519866 -32.382509064613124 64.359693802882347 -32.739594272055527 64.35910829481962 -33.216008309618616 63.918095672082188 -33.290214584477148 63.484139129590758 -33.797558727947887 63.006470632425675 -34.068081199250834 63.12692686938783 -34.57894324695723 62.563942710266893 -34.549810600503228 62.1816903342134 -35.060264820709527 61.686445220248849 -35.297455918254393 61.862598568732651 -35.895301934140463 61.240519363941722 -35.828219373323918 60.892344681600171 -36.437098331227681 60.261193063010744 -36.837131591484344 60.300814882686851 -37.279549854823976 59.927573773629874 -37.388384477316755 59.454616852557926 -38.092837706182429 58.876980424168003 -38.313242855101237 59.096421827770229 -38.838555228413675 58.65072668790463 -38.891877839230496 58.229625171495172 -39.503829617206783 57.687137545781034 -39.776601354723134 57.938573151226244 -40.490568057897235 57.30961376504284 -40.49909380776986 56.831573159675948 -41.252794350488728 56.144497593951733 -41.584198399476598 56.2774411018016 -42.099527358531397 55.852057278648594 -42.367612996297858 56.03192715991392 -42.96481923816981 55.884205805579974 -43.197057503649532 55.531577658784911 -43.804920340893133 55.374587291141196 -44.003015311968767 55.676382293741788 -44.340047707139256 55.618144138999035 -44.568021714094257 55.224509588320231 -44.296270157017986 54.96408273406378 -43.909123812831439 55.058253713776125 -43.801714382816506 55.380599868195816 -43.193838674386861 55.537504506530844 -42.883807218241905 55.347547483857163 -42.302390932989454 55.497151369075908 -42.097799419080545 55.849940788632253 -41.580032012010207 56.278339688636812 -41.503306585197393 56.717641666690099 -40.745823688374493 57.387765725653168 -40.493495857976839 57.309726192887432 -39.771244491985293 57.941087476234408 -39.770527800990742 58.298795930712785 -39.172609376984241 58.83963136639445 -38.836440134273424 58.650013696733573 -38.315277288595183 59.099641559501173 -38.316451203344997 59.380222222240619 -37.627195487541314 59.931636584221707 -37.273974124315245 59.93244901755827 -36.82923893724 60.310842399894689 -36.760057580478929 60.817094111859795 -36.159180598164816 61.382249710234007 -35.89310489483389 61.239133366324332 -35.289096641507101 61.858038747894533 -35.359161253783306 62.161954889090453 -34.861808210482522 62.62830365569026 -34.578555619557534 62.570478378884587 -34.067664071003882 63.133420324729016 -34.084143582303305 63.419212205900877 -33.553128601129494 63.936353841441758 -33.213549683463427 63.914609056384506 -32.730305513575715 64.374207327999471 -32.631918679021048 64.772231909949895 -32.16071013407668 65.139525640386495 -31.907626840105845 65.152149492438753 -31.384050002793394 65.575285828325889 -31.295709232882011 65.872665731613665 -30.802919351814111 66.223712742753136 -30.470299019646642 66.182479234668179 -30.082704020040261 66.498498643056124 -30.142866845829307 66.836896859404348 -30.009620455514565 67.687129193291923 -29.837453159649215 67.936718489203173 -29.690546206307168 68.799219035616545 -29.913388340322477 68.974904648149888 -29.810185641042299 69.727196972336344 -29.50225154029658 69.861041166882785 -29.441416714889588 70.414877276452998 -29.640497444941861 70.58395519153386 -29.520715155846727 71.124218348536004 -29.246706398021193 71.190632984003827 -29.154300832646513 71.735632694178832 -29.336354623555987 71.965651310554918 -29.219436710698663 72.558630733943417 -28.899959893019833 72.823916974729102 -28.788984288465883 73.272414021738086 -28.182741947958778 73.717836676500809 -28.185784258461464 73.981398693287531 -27.724159375570874 74.35438222819981 -27.508718351710641 74.226465527239299 -27.111572741721773 74.534253490717447 -27.138637006831061 74.793626733324089 -26.782811942815421 75.130230512102543 -26.480064229468965 74.98443266673047 -26.225780065102253 75.200141579152884 -26.283020581278326 75.545397144500797 -25.952401184668314 76.086629010793686 -25.5637934035726 76.041543222883874 -25.489788510781203 75.649452845047207 -25.898235088243592 75.148862009749976 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-50d71a17-7b6d-47c6-93c7-0bc211fcd50e</gpml:identity>
            <gpml:revision>GPlates-8bce01ab-54e0-499e-9e36-be6c803154fd</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-18.074111727434154 -74.128388470355617 -18.365502786471673 -74.275371808549551 -18.859489595994841 -74.172145966500651 -18.963902991852652 -73.933424273082423 -19.597605280825931 -73.829068654336922 -19.730818323477923 -74.028815867863415 -20.438786472951161 -73.904995034550694 -20.514564539750193 -73.636387485694115 -21.085983492225534 -73.53017471124835 -21.312329672278075 -73.72905267396149 -22.074078495533453 -73.578639885346533 -22.10221100007168 -73.304245640678516 -22.805946074022106 -73.154552112850723 -23.056087548865278 -73.290511509259744 -23.523942113611504 -73.211626319283468 -23.675677136903904 -72.89028471542504 -24.229535741835907 -72.513874822866356 -24.532699634391456 -72.573271416037144 -25.110550007693288 -72.196187729897517 -25.213116089880437 -71.821597719139845 -25.813964769233106 -71.411236003038994 -26.204661046514229 -71.54669905372279 -26.761745171281895 -71.27852953742088 -26.810665851670421 -70.89465773568277 -26.497765843582531 -70.737144146688095 -25.923515488497799 -70.993024329321756 -25.814091362799747 -71.421805100551538 -25.204359421269309 -71.825000175200799 -24.827557673531615 -71.746869574652408 -24.257696661137928 -72.161028764979733 -24.222046490097558 -72.519620771951139 -23.682441081377888 -72.882309121670247 -23.388841370822853 -72.747467861158569 -22.924303752289926 -72.864930921521818 -22.795598363777014 -73.16160222148298 -22.097564460355187 -73.301096531328341 -21.973126068378786 -73.085621646633825 -21.212748550500837 -73.264023937607448 -21.08528952749009 -73.527083510197969 -20.514699042384542 -73.638783963946764 -20.338065382096225 -73.474605578847587 -19.686342511859507 -73.62891970099939 -19.593803210213178 -73.831600190779909 -18.95858847514992 -73.930592398427891 -18.770067644627044 -73.745659813890683 -18.242919937423547 -73.878225212554071 -18.074111727434154 -74.128388470355617 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-5a3ab602-2a33-4286-b8b8-54b937f5a940</gpml:identity>
            <gpml:revision>GPlates-a63335b8-82c5-4854-bbdb-1efb2ae0649f</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.476966487644503 80.334683193067278 32.313941751485515 80.210922058640421 32.466990493670309 80.035341388173649 32.849488303263009 80.019585776278149 32.96681008989804 80.14018265034963 33.441618326294169 80.111246349068963 33.597963222272931 79.934749210455664 33.992869328454084 79.940631914400711 34.077105163673458 80.107369304607516 34.431048818498851 80.111988302890197 34.594128399253265 79.901103822684959 34.962340689561195 79.892798958458314 35.090443140392203 80.095842577017052 35.530789281616407 80.080982851098753 35.696128362374736 79.861190224196037 36.099754457523545 79.809298641787237 36.225849795972316 79.980247745609191 36.596742288006659 79.928601064033316 36.725673068929247 79.669784619582089 37.144429842556043 79.610800581274788 37.286730833943885 79.817617138108716 37.671522608379981 79.758911924914258 37.828668808355857 79.490904905002409 38.277961934208918 79.421295278944001 38.414119651807951 79.638319881477742 38.841377393751188 79.566869976246664 38.966372022267031 79.271852410470714 39.416928702209781 79.212052133922654 39.589535993572603 79.406519758467482 40.041608008813633 79.353457575413387 40.17416497140669 79.065357856327893 40.599444034698195 79.03045329251934 40.74629050302682 79.266759165661114 41.187867320479597 79.221542464790843 41.319502120885041 78.918591978631156 41.752321779981955 78.88773753555401 41.926277194646218 79.173772646088054 42.38385865376803 79.112310719965492 42.519990877355042 78.802871350780762 42.981964751624758 78.773887938637813 43.197375883712752 79.067422485325693 43.019382659883931 79.334398350601461 42.512950356173725 79.386706169876277 42.3838618004593 79.112286414663188 41.931078271492986 79.173209129010075 41.804337234457869 79.448797143511555 41.341956500118535 79.510956550619852 41.187683091774097 79.218216021406775 40.748688944946522 79.266305254508026 40.62715624125601 79.504440209279025 40.203330455308901 79.564584243213915 40.041595863356001 79.353114478693954 39.593305831750378 79.406677106039822 39.475244661383407 79.621443048102094 39.03337672479222 79.746807108037174 38.83960171801516 79.563208811181113 38.421599179731864 79.63942208412665 38.342002176112061 79.899094858286631 37.878489680280701 79.982941983593946 37.670682661530897 79.760232337718335 37.292523689756059 79.815405529698268 37.20097745629549 80.035591352601372 36.80078672891927 80.130079677191375 36.596992862695188 79.933847365021435 36.225792921198455 79.983796821700381 36.153635890586095 80.208088085049866 35.718109294148782 80.273586310371073 35.533760552133643 80.078067951786224 35.093142886366458 80.094063273407372 34.963950447838599 80.283086485235458 34.613986488588878 80.304936133269706 34.427221081137347 80.112287462976511 34.078164774610755 80.105674751808479 33.983248552814871 80.293238137079712 33.621352242326118 80.311364620702832 33.434771240779163 80.115175732121045 32.966809204365134 80.137880701096478 32.871318259242969 80.318576778101487 32.476966487644503 80.334683193067278 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
</gpml:FeatureCollection>
