<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-a9a41400-da87-426c-879a-52f2f49466e6</gpml:identity>
            <gpml:revision>GPlates-3048c4df-ca25-4e5f-a680-ec44000c54b5</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-4.2606274219460687 -80.026731506273634 -5.1162059550631209 -79.730249482646713 -5.8325411060208179 -80.036697473359965 -7.4042402972597197 -79.385807555007972 -7.7329926742509674 -78.767874403265168 -8.5852607720792413 -78.425509657776701 -9.2458626611783181 -78.590494996453458 -10.498258006610937 -77.798051848094332 -10.678516725294346 -77.06437036282108 -11.847293814913595 -76.322698441581011 -12.687921446614524 -76.375750290448039 -12.436127998043116 -77.137072279269987 -11.168686130666112 -77.929004408915404 -10.491585209264608 -77.788294257365905 -9.2327190161088843 -78.609504133563419 -9.0247383251443001 -79.350880129262052 -8.1600085776194611 -79.785894408610588 -7.3751659804904444 -79.422008229065554 -5.784964034394263 -80.037847193155088 -5.4058423013705053 -80.727696937340511 -4.5298719956472846 -81.016197132005331 -4.0477991656211127 -80.530314709314297 -4.2606274219460687 -80.026731506273634 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-3f9e6140-b81b-401c-b029-03d7ba28cc2c</gpml:identity>
            <gpml:revision>GPlates-259c6b04-9473-433e-b2a2-b81a38f9b913</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1654.99</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">13.535049082411208 85.552565812195411 13.760066847847884 85.401445001759825 13.553886737028707 85.18779122657233 13.156226105132246 85.136931868479252 13.000234194637645 85.330123036786787 12.487220345299894 85.283496658539562 12.382043588487768 85.096597199853647 11.895212976647622 85.057019676962994 11.735114992764132 85.252830260130651 11.250485437288463 85.189817341085998 11.126068570857063 84.962882775189158 10.544067142406007 84.875553404268999 10.440872485034646 85.118908594171359 9.7041405220479078 85.209231177635772 9.5208913269946045 85.001130131179494 8.9656519927113933 85.081038578309219 8.7823692798990169 85.395880820752154 8.1440165416634009 85.459641525828786 7.9177910163491436 85.219527824338542 7.3565735918634019 85.311300998907484 7.2222768056579838 85.59060634118552 7.3827792686514782 85.790650837696262 7.9911450276949543 85.688433758971982 8.1356690215241603 85.458124066142361 8.804247385376998 85.400990670995128 8.9676845394882978 85.57984705438426 9.5749053302231601 85.523829347196951 9.7085901507697923 85.216005471251989 10.455698277070349 85.115450588712008 10.512573494103808 85.312950675859668 11.014944548164857 85.351893039881119 11.239292871691779 85.190602569670105 11.746930380601791 85.24598180908167 11.880252581289355 85.487085812346891 12.356628447116611 85.546114001975425 12.480881843812126 85.281737322396097 12.989723318893136 85.329815838250582 13.085911698220695 85.510927067807032 13.535049082411208 85.552565812195411 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-31d5960f-be7b-4994-95d6-2860452af042</gpml:identity>
            <gpml:revision>GPlates-6e907804-2704-44d8-9920-50dc1685ff80</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-30.469697579177378 66.178367088658078 -30.570443226667798 65.830806659207113 -31.078164102052522 65.440349522262437 -31.382232956391277 65.572143190080595 -31.909034965928729 65.150906823966181 -31.932884634246758 64.724839446519866 -32.382509064613139 64.359693802882319 -32.73959427205552 64.359108294819649 -33.216008309618694 63.918095672082174 -33.290214584477241 63.484139129590787 -33.79755872794793 63.006470632425675 -34.067664071003918 63.133420324728959 -34.084143582303327 63.419212205900841 -33.553128601129515 63.936353841441772 -33.213549683463476 63.914609056384506 -32.730305513575715 64.374207327999471 -32.631918679021084 64.772231909949895 -32.160710134076695 65.139525640386481 -31.907626840105845 65.152149492438753 -31.384050002793423 65.575285828325875 -31.295709232882004 65.872665731613651 -30.802919351814126 66.223712742753136 -30.469697579177378 66.178367088658078 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-50d71a17-7b6d-47c6-93c7-0bc211fcd50e</gpml:identity>
            <gpml:revision>GPlates-5581bfb2-c41f-4d0e-b693-f793a0ae7750</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-18.074111727434154 -74.128388470355617 -18.365502786471673 -74.275371808549551 -18.859489595994841 -74.172145966500651 -18.963902991852652 -73.933424273082423 -19.597605280825931 -73.829068654336922 -19.730818323477923 -74.028815867863415 -20.438786472951161 -73.904995034550694 -20.514564539750193 -73.636387485694115 -21.085983492225534 -73.53017471124835 -21.312329672278075 -73.72905267396149 -22.074078495533453 -73.578639885346533 -22.10221100007168 -73.304245640678516 -22.805946074022106 -73.154552112850723 -23.056087548865278 -73.290511509259744 -23.523942113611504 -73.211626319283468 -23.675677136903904 -72.89028471542504 -24.229535741835907 -72.513874822866356 -24.532699634391456 -72.573271416037144 -25.110550007693288 -72.196187729897517 -25.213116089880437 -71.821597719139845 -25.813964769233106 -71.411236003038994 -26.204661046514229 -71.54669905372279 -26.761745171281895 -71.27852953742088 -26.810665851670425 -70.894657735682785 -26.497765843582531 -70.737144146688095 -25.923515488497799 -70.993024329321756 -25.814091362799747 -71.421805100551538 -25.204359421269309 -71.825000175200799 -24.827557673531615 -71.746869574652408 -24.257696661137928 -72.161028764979733 -24.222046490097558 -72.519620771951139 -23.682441081377888 -72.882309121670247 -23.388841370822853 -72.747467861158569 -22.924303752289926 -72.864930921521818 -22.795598363777014 -73.16160222148298 -22.097564460355187 -73.301096531328341 -21.973126068378786 -73.085621646633825 -21.212748550500837 -73.264023937607448 -21.08528952749009 -73.527083510197969 -20.514699042384546 -73.638783963946778 -20.338065382096225 -73.474605578847587 -19.686342511859507 -73.62891970099939 -19.593803210213178 -73.831600190779909 -18.95858847514992 -73.930592398427891 -18.770067644627044 -73.745659813890683 -18.242919937423547 -73.878225212554071 -18.074111727434154 -74.128388470355617 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-5a3ab602-2a33-4286-b8b8-54b937f5a940</gpml:identity>
            <gpml:revision>GPlates-7430a50a-3b79-4ed3-b9f4-d40e98b527b0</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1670.01</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">32.476966487644503 80.334683193067278 32.313941751485515 80.210922058640421 32.466990493670309 80.035341388173649 32.849488303263009 80.019585776278149 32.96681008989804 80.14018265034963 33.441618326294169 80.111246349068963 33.597963222272931 79.934749210455664 33.992869328454084 79.940631914400711 34.077105163673458 80.107369304607516 34.431048818498851 80.111988302890211 34.594128399253265 79.901103822684959 34.962340689561195 79.892798958458314 35.090443140392203 80.095842577017052 35.530789281616407 80.080982851098753 35.696128362374736 79.861190224196037 36.099754457523545 79.809298641787237 36.225849795972316 79.980247745609191 36.596742288006659 79.92860106403333 36.725673068929247 79.669784619582089 37.144429842556043 79.610800581274788 37.286730833943885 79.817617138108716 37.671522608379981 79.758911924914258 37.828668808355857 79.490904905002409 38.277961934208918 79.421295278944001 38.414119651807951 79.638319881477742 38.841377393751188 79.566869976246664 38.966372022267031 79.271852410470714 39.416928702209788 79.212052133922654 39.589535993572603 79.406519758467482 40.041608008813633 79.353457575413387 40.174164971406697 79.065357856327893 40.599444034698195 79.03045329251934 40.746290503026827 79.266759165661114 41.187867320479597 79.221542464790843 41.319502120885041 78.918591978631156 41.752321779981955 78.88773753555401 41.926277194646218 79.173772646088054 42.38385865376803 79.112310719965492 42.519990877355042 78.802871350780762 42.981964751624758 78.773887938637813 43.197375883712752 79.067422485325693 43.019382659883931 79.334398350601461 42.512950356173739 79.386706169876277 42.3838618004593 79.112286414663188 41.931078271492986 79.173209129010075 41.804337234457869 79.448797143511555 41.341956500118542 79.510956550619852 41.187683091774097 79.218216021406775 40.748688944946522 79.266305254508026 40.62715624125601 79.504440209279025 40.203330455308901 79.564584243213915 40.041595863356001 79.353114478693954 39.593305831750378 79.406677106039822 39.475244661383407 79.621443048102094 39.03337672479222 79.746807108037174 38.83960171801516 79.563208811181113 38.421599179731864 79.63942208412665 38.342002176112061 79.899094858286631 37.878489680280701 79.982941983593946 37.670682661530904 79.760232337718335 37.292523689756059 79.815405529698268 37.20097745629549 80.035591352601372 36.80078672891927 80.130079677191375 36.596992862695188 79.933847365021435 36.225792921198455 79.983796821700381 36.153635890586095 80.208088085049866 35.718109294148782 80.273586310371073 35.533760552133643 80.078067951786224 35.093142886366458 80.094063273407372 34.963950447838599 80.283086485235458 34.613986488588878 80.304936133269706 34.427221081137347 80.112287462976511 34.078164774610755 80.105674751808479 33.983248552814871 80.293238137079712 33.621352242326118 80.311364620702832 33.434771240779163 80.115175732121045 32.966809204365134 80.137880701096478 32.871318259242969 80.318576778101487 32.476966487644503 80.334683193067278 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-3faca9be-6b39-447b-b2ab-63e08f0249d7</gpml:identity>
            <gpml:revision>GPlates-9f26ab86-bf92-4051-a86a-00e30cec60ec</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-25.898235088243595 75.148862009749976 -26.237875390284191 75.19571967429431 -26.486964768517982 74.990324088228007 -26.518210808502978 74.682405825790809 -26.879115693099049 74.403395440080757 -27.109337890835874 74.532239397086443 -27.513097920946677 74.227357759420016 -27.531292703160517 73.911262816505626 -27.960132817131843 73.605639329869291 -28.184244329021503 73.716008436966717 -28.796147208725323 73.267247313985692 -28.906377350186915 72.809633792439072 -28.769657861402241 72.445459497212241 -28.878688597218758 71.856881128235955 -29.154269324930812 71.744008557732457 -29.246563805777395 71.193181216907703 -29.034765881891072 70.945456585418199 -29.12038427020083 70.480906901961447 -29.437643851391403 70.420670973989971 -29.516266660639008 69.853575718103471 -29.289197914030147 69.601459557505024 -29.40496689405601 68.900013851251529 -29.696392454293338 68.794071301720351 -29.840103236153997 67.932140276274183 -29.556569916211554 67.717457001925141 -29.709531592815253 66.757383843857781 -30.082704020040261 66.498498643056124 -30.142866845829314 66.836896859404348 -30.009620455514565 67.687129193291923 -29.837453159649215 67.936718489203173 -29.690546206307168 68.799219035616545 -29.913388340322484 68.974904648149888 -29.810185641042299 69.72719697233633 -29.50225154029658 69.861041166882785 -29.441416714889588 70.414877276452998 -29.640497444941854 70.58395519153386 -29.520715155846734 71.124218348536004 -29.246706398021193 71.190632984003827 -29.154300832646513 71.735632694178847 -29.336354623555987 71.965651310554918 -29.219436710698655 72.558630733943403 -28.899959893019833 72.823916974729102 -28.788984288465883 73.272414021738072 -28.182741947958785 73.717836676500809 -28.185784258461457 73.981398693287531 -27.724159375570885 74.35438222819981 -27.508718351710641 74.226465527239299 -27.111572741721783 74.534253490717461 -27.138637006831058 74.793626733324089 -26.782811942815421 75.130230512102543 -26.480064229468965 74.984432666730456 -26.225780065102249 75.200141579152884 -26.283020581278333 75.545397144500797 -25.952401184668314 76.086629010793686 -25.5637934035726 76.041543222883888 -25.489788510781199 75.649452845047207 -25.898235088243595 75.148862009749976 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-f7003558-6ebb-4db5-a9f2-0b719f3c75f0</gpml:identity>
            <gpml:revision>GPlates-d4a50ca1-8626-418f-a3fd-b313d2ebd702</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">6.4561598891396006 -85.424927626334409 6.2197583971580199 -84.832979829445364 5.3796754354417926 -84.240776312889579 4.8011170949294693 -84.268079147756296 4.0997609846863643 -83.840577894568852 4.0524282191909862 -83.291004686684175 3.2378762874358307 -82.705482346360242 2.7118451652691555 -82.897152274654786 1.8981647531836383 -82.399700882864622 1.8762941129750628 -81.810731024515434 1.1799626239426158 -81.332140687826566 0.54679675379740145 -81.512049563352221 -0.66373121210389008 -81.325845650639607 -0.95271964539885445 -80.820301721651589 -2.2403413041060665 -80.566750387891517 -2.691036138283843 -80.932681306725357 -2.4744109427149938 -81.541057130052735 -1.1422698233900996 -81.831095349822164 -0.6485865544733036 -81.321133103318772 0.55754765544749685 -81.509762494743171 0.59360026447077108 -82.128864143909411 1.2985008161406459 -82.59475922922887 1.9126145292454115 -82.392226907038776 2.7201499014367938 -82.901378709014153 2.6873056786487615 -83.409855623654565 3.6029470808373021 -83.996535173723004 4.1025490617948508 -83.831661773950159 4.8038536335048088 -84.283129353260776 4.8502224194446448 -84.80502112777549 5.7998353746324138 -85.449943272596144 6.4561598891396006 -85.424927626334409 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-1ec5ed5a-ebc3-40cb-b7a3-1172b8451f44</gpml:identity>
            <gpml:revision>GPlates-7f7a2c88-0783-4e27-bd51-ceae70e392bb</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.493266902352268 -91.052981015446221 18.897473495575099 -90.811628019431495 18.969999727785503 -90.444317988330511 19.698547747451663 -90.040873487746907 19.986801160198819 -90.220262708321272 20.613675136005426 -89.872904707114742 20.659889991573817 -89.490020170742113 21.352567209358096 -89.097765722585692 21.761127667513154 -89.290148800796857 22.472734541550192 -88.855619822821438 22.49607700161873 -88.315066590622735 23.270868415487762 -87.886000232647248 23.593869367207255 -88.222604064194769 24.198380027610632 -87.879466934444594 24.195169916399948 -87.43826105993115 24.899568009070514 -87.019656696184541 25.370116748196914 -87.211132905883161 26.100152463962257 -86.742623396459763 26.124286184726554 -86.230335165630635 26.537139422271583 -85.501369432477475 27.085539832104566 -85.396909067213187 27.534822432497592 -84.63175986693021 27.487470007706857 -83.991447754491304 26.92035883321082 -84.159289809359407 26.478196907889483 -84.952325764919181 26.530279119804934 -85.519516794426465 26.114979284439894 -86.239404363905223 25.647463463922705 -86.022601349509657 25.005219440516559 -86.475599046356166 24.912031737835029 -87.026453659449587 24.182537983205933 -87.445655836605596 23.836507276069462 -87.204523750995477 23.244599964921019 -87.538768598106614 23.282598745367896 -87.898530558345968 22.49817359726271 -88.323798232374401 22.10713067717019 -88.096683563735297 21.339958356803852 -88.525034469661165 21.346220250536057 -89.106584948178053 20.655422659019106 -89.484753445557402 20.360885106527128 -89.29366604956607 19.737560567969894 -89.654364414381092 19.704600659014893 -90.042815697688098 18.954133347303951 -90.453286586798171 18.635499327666452 -90.273270453608006 18.240211247010794 -90.52036550486514 18.043253699856141 -90.997231005974285 17.84082659490365 -91.136928851164654 17.553429479535346 -91.074259510763042 17.130692687479076 -91.344421473172261 17.008629377504946 -91.770117500284272 17.371410629376598 -91.802096156804026 17.824981479720368 -91.496899606601445 17.845896790634086 -91.150149792571924 18.054663883182137 -91.007842227756612 18.493266902352268 -91.052981015446221 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-23a7b703-a69d-4c53-9ccd-f72492c9f9ea</gpml:identity>
            <gpml:revision>GPlates-e9fb4a71-92e2-456a-8882-b65ee8e7e807</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">6.3669625626798148 85.67290606635666 6.2039553855832086 85.444063772204544 5.443592697530522 85.544009068710366 5.3528529334085464 85.831555391214351 4.5320373526621269 85.912304026300788 4.3579590845388436 85.604525810923036 3.7104325943448742 85.657194200812668 3.5483349268551247 85.984941972169466 2.7497343949929296 86.031499888094885 2.4980148726734388 85.719793631286777 1.6567955476483074 85.799700640513436 1.4319068892007267 86.168532787709381 -0.057080801787495916 86.301311991550477 -0.42721818460441868 85.859974863515944 -1.704465817613195 85.892189420234189 -1.9978377502353402 86.235682339540475 -1.6815678016652209 86.493170508397228 -1.1823433907739549 86.801348701411058 -0.96194372602071077 86.644218655561104 -0.778167304182249 86.468016039196684 -0.81040449663146152 86.307634757702232 -0.70494576224567773 86.229765373744897 -0.56501322954060995 86.224658549805369 -0.3301860266385499 86.30807164430378 -0.049651085673241398 86.302609428598743 1.4236824439337745 86.162464026324542 1.7255197732633094 86.450669937332464 2.5739945536091748 86.362184533239756 2.7447885602406612 86.045749240477079 3.5512069059307763 85.98595518316516 3.730459221313188 86.222578925925717 4.4841391369495653 86.170269571445729 4.5341648415456133 85.924172035117067 5.3503409306816145 85.824061891057724 5.4823032291074014 86.052476358494985 6.3006120567762478 85.967544127814151 6.3669625626798148 85.67290606635666 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-36de6eda-b214-4c3e-b06f-a6816027cc05</gpml:identity>
            <gpml:revision>GPlates-f0afa919-0662-46db-bc5b-fb3c83699c4b</gpml:revision>
            <gml:name>Island 1670</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1670</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1651</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1670</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">35.057316642522466 -76.824014520458135 37.928378357362689 -73.707403423277057 38.040472526637338 -69.475441567860884 38.666765039993095 -66.01966906961853 38.905353774862583 -64.280914536163181 38.983382927159205 -62.84279657833477 38.014663973918516 -63.012466111053179 35.139463316898073 -73.181787168460986 34.481093079926005 -76.763178790404098 35.057316642522466 -76.824014520458135 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-539c23ab-8477-44dc-a86e-714d670b778e</gpml:identity>
            <gpml:revision>GPlates-9a6cf501-ea05-4749-9d9b-c27e2214c047</gpml:revision>
            <gml:name>Island Arc 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-34.57894324695723 62.563942710266893 -34.54981060050325 62.181690334213378 -35.060264820709541 61.686445220248849 -35.29745591825445 61.862598568732615 -35.895301934140662 61.240519363941708 -35.828219373323947 60.892344681600179 -36.437098331227816 60.261193063010708 -36.837131591484535 60.300814882686801 -37.279549854824012 59.927573773629831 -37.388384477316883 59.454616852557805 -38.092837706182593 58.876980424167989 -38.313242855101258 59.096421827770229 -38.838555228413718 58.650726687904587 -38.891877839230752 58.229625171495044 -39.503829617206861 57.687137545780985 -39.776601354723205 57.93857315122623 -40.490568057897256 57.309613765042833 -40.49909380776996 56.831573159675912 -41.252794350488806 56.144497593951712 -41.584198399476691 56.27744110180155 -42.099527358531681 55.852057278648516 -42.367612996297964 56.031927159913941 -42.964819238169888 55.88420580557991 -43.197057503649795 55.531577658784784 -43.804920340893155 55.374587291141189 -44.003015311968888 55.676382293741717 -44.340047707139419 55.618144138998971 -44.568021714094542 55.224509588320061 -44.296270157018149 54.964082734063737 -43.90912381283151 55.058253713776111 -43.801714382816591 55.380599868195787 -43.193838674386861 55.537504506530858 -42.88380721824192 55.34754748385717 -42.302390932989645 55.497151369075752 -42.097799419080559 55.849940788632267 -41.580032012010257 56.278339688636798 -41.5033065851974 56.717641666690099 -40.745823688374514 57.387765725653153 -40.493495857976889 57.309726192887396 -39.771244491985449 57.941087476234344 -39.770527800990919 58.298795930712735 -39.172609376984418 58.839631366394414 -38.836440134273623 58.650013696733588 -38.315277288595212 59.099641559501173 -38.316451203345025 59.380222222240619 -37.627195487541314 59.931636584221678 -37.273974124315338 59.932449017558277 -36.829238937240135 60.310842399894646 -36.760057580478978 60.817094111859781 -36.159180598165008 61.382249710233964 -35.893104894833904 61.239133366324317 -35.289096641507122 61.858038747894533 -35.359161253783327 62.161954889090438 -34.86180821048255 62.62830365569026 -34.57894324695723 62.563942710266893 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
</gpml:FeatureCollection>
