<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-1b9dd8e1-4dfc-49ec-84f2-a72459e8f6b2</gpml:identity>
            <gpml:revision>GPlates-9005d769-7b46-48db-a2b6-a15b8300bb75</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.05126279066425 -12.380027051144047 -21.339829808157656 -12.333106004703337 -20.166614188077336 -13.373279855889141 -19.063354456381187 -11.899369012179903 -16.965081563265251 -12.145276920997462 -14.628613051628546 -13.23129952681948 -13.486354651109805 -11.596737030821021 -11.415057925765375 -11.126411608062146 -9.0823552423610519 -10.664800166665749 -8.1640709929929383 -12.073515121662794 -5.393914621585262 -9.831096951399088 -4.4704541241865723 -10.816921630629233 -3.1503006412275774 -12.215085268980156 -0.70420898386639741 -11.861891376598232 -0.45268703856974624 -12.682386441135103 2.4221319418419403 -11.645961592165822 3.7538374453114201 -12.890465526578151 4.4356560950517032 -12.899977631953126 5.2845327866222664 -11.682751568016853 6.6478364563150807 -11.969207205269326 8.3923873403204645 -13.903213365405708 10.338149958799374 -13.64653781950916 11.571488923054043 -14.62423796375124 13.563091994497702 -13.526791149428233 15.064492361482879 -16.197397680523046 17.372233726938177 -15.520612345491726 18.482619638056789 -17.958317943021147 20.869354929520007 -15.987159146988141 21.422035371068993 -18.029340045169612 24.043330960291005 -19.719715376373372 24.043330960291019 -5.9408153763759586 21.422035371069001 -4.2504400451721951 20.869354929520014 -2.2082591469907253 18.482619638056796 -4.1794179430237346 17.372233726938184 -1.7417123454943133 15.064492361482891 -2.4184976805256349 13.563091994497709 0.25210885056918209 11.57148892305405 -0.84533796375382686 10.338149958799381 0.13236218048825324 8.3923873403204681 -0.12431336540829356 6.6478364563150842 1.8096927947280865 5.2845327866222691 2.0961484319805601 4.4356560950517059 0.87892236804428514 3.7538374453114227 0.88843447341926562 2.4221319418419411 2.1329384078315918 -0.45268703856974657 1.0965135588623107 -0.70420898386639796 1.9170086233991812 -3.1503006412275787 1.5638147310172603 -4.470454124186575 2.9619783693681829 -5.3939146215852656 3.9478030485983293 -8.1640709929929454 1.7053848783346233 -9.0823552423610572 3.1140998333316641 -11.415057925765382 2.6524883919352717 -13.48635465110981 2.1821629691763915 -14.62861305162855 0.5476004731779357 -16.965081563265265 1.6336230789999528 -19.063354456381198 1.8795309878175148 -20.16661418807735 0.40562014410827313 -21.339829808157678 1.4457939952940779 -26.051262790664264 1.3988729488533675 -26.05126279066425 -12.380027051144047 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-95544bca-e8b6-4236-adec-a0b7d19ff240</gpml:identity>
            <gpml:revision>GPlates-2735889d-8c28-4e05-a27c-222409ce3810</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664264 1.398872948853366 -21.339829808157678 1.4457939952940779 -20.16661418807735 0.40562014410827663 -19.063354456381198 1.8795309878175153 -16.965081563265265 1.6336230789999531 -14.628613051628555 0.54760047317793403 -13.48635465110981 2.1821629691763906 -11.415057925765382 2.6524883919352735 -9.0823552423610572 3.1140998333316636 -8.1640709929929454 1.7053848783346175 -5.3939146215852656 3.9478030485983204 -4.4704541241865741 2.9619783693681794 -3.1503006412275782 1.5638147310172559 -0.70420898386639785 1.9170086233991859 -0.45268703856974657 1.0965135588623141 2.4221319418419411 2.1329384078315878 3.7538374453114209 0.88843447341926585 4.4356560950517041 0.87892236804428692 5.28453278662227 2.0961484319805583 6.6478364563150842 1.8096927947280896 8.3923873403204716 -0.12431336540829842 10.338149958799381 0.13236218048825488 11.57148892305405 -0.84533796375381909 13.563091994497709 0.25210885056917726 15.064492361482891 -2.4184976805256335 17.372233726938184 -1.7417123454943104 18.482619638056793 -4.1794179430237302 20.869354929520007 -2.208259146990724 21.422035371069004 -4.2504400451721995 24.043330960291019 -5.9408153763759586 24.043330960291005 7.8380846236266253 21.42203537106899 9.5284599548303888 20.86935492952 11.570640853011859 18.482619638056782 9.5994820569788519 17.372233726938177 12.037187654508275 15.064492361482879 11.36040231947695 13.563091994497702 14.031008850571766 11.571488923054041 12.933562036248759 10.338149958799374 13.911262180490839 8.3923873403204663 13.654586634594292 6.6478364563150816 15.588592794730674 5.2845327866222664 15.875048431983144 4.4356560950517032 14.657822368046872 3.7538374453114192 14.66733447342185 2.4221319418419398 15.911838407834177 -0.45268703856974618 14.875413558864899 -0.7042089838663973 15.69590862340177 -3.1503006412275765 15.342714731019843 -4.4704541241865705 16.740878369370765 -5.3939146215852629 17.726703048600914 -8.1640709929929365 15.484284878337206 -9.0823552423610501 16.892999833334247 -11.415057925765375 16.431388391937855 -13.486354651109805 15.961062969178979 -14.628613051628546 14.32650047318052 -16.965081563265251 15.412523079002536 -19.063354456381187 15.658430987820095 -20.16661418807734 14.184520144110859 -21.33982980815766 15.224693995296665 -26.051262790664254 15.177772948855951 -26.051262790664264 1.398872948853366 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
