<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-4d5ad439-1b33-41ee-a898-22b289d3705a</gpml:identity>
            <gpml:revision>GPlates-0d88d395-1f83-4a17-b42e-8efd7df5166c</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664261 -12.515627051146634 -21.339829808157674 -12.468706004705922 -20.166614188077347 -13.508879855891724 -19.063354456381195 -12.034969012182485 -16.965081563265262 -12.280876921000045 -14.628613051628554 -13.366899526822065 -13.486354651109808 -11.732337030823608 -11.41505792576538 -11.262011608064729 -9.0823552423610554 -10.800400166668334 -8.1640709929929436 -12.209115121665381 -5.3939146215852647 -9.9666969514016763 -4.4704541241865732 -10.95252163063182 -3.1503006412275778 -12.350685268982742 -0.70420898386639763 -11.997491376600813 -0.45268703856974646 -12.817986441137686 2.4221319418419411 -11.781561592168408 3.7538374453114209 -13.026065526580734 4.4356560950517041 -13.035577631955713 5.2845327866222691 -11.818351568019439 6.6478364563150834 -12.104807205271911 8.3923873403204698 -14.038813365408297 10.338149958799379 -13.782137819511744 11.571488923054048 -14.759837963753819 13.563091994497707 -13.662391149430821 15.064492361482886 -16.332997680525633 17.372233726938184 -15.656212345494309 18.482619638056793 -18.09391794302373 20.869354929520007 -16.122759146990724 21.422035371069004 -18.164940045172198 24.043330960291016 -19.855315376375959 24.043330960290998 -6.0764153763733724 21.42203537106899 -4.3860400451696098 20.869354929519996 -2.3438591469881405 18.482619638056782 -4.3150179430211466 17.372233726938177 -1.8773123454917262 15.064492361482875 -2.5540976805230486 13.5630919944977 0.11650885057176637 11.571488923054039 -0.98093796375123921 10.338149958799372 -0.0032378195091609116 8.3923873403204645 -0.25991336540570881 6.6478364563150798 1.674092794730673 5.2845327866222656 1.9605484319831457 4.4356560950517023 0.74332236804687191 3.7538374453114192 0.75283447342185128 2.4221319418419394 1.9973384078341783 -0.45268703856974624 0.9609135588648986 -0.7042089838663973 1.7814086234017688 -3.1503006412275765 1.4282147310198439 -4.4704541241865705 2.8263783693707669 -5.393914621585262 3.8122030486009133 -8.1640709929929365 1.5697848783372077 -9.0823552423610501 2.9784998333342498 -11.415057925765373 2.5168883919378557 -13.486354651109803 2.04656296917898 -14.628613051628543 0.41200047318052041 -16.965081563265244 1.4980230790025382 -19.063354456381184 1.7439309878200977 -20.166614188077336 0.27002014411085967 -21.339829808157656 1.3101939952966644 -26.05126279066425 1.2632729488559522 -26.051262790664261 -12.515627051146634 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-1b9dd8e1-4dfc-49ec-84f2-a72459e8f6b2</gpml:identity>
            <gpml:revision>GPlates-9005d769-7b46-48db-a2b6-a15b8300bb75</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.05126279066425 -12.380027051144047 -21.339829808157656 -12.333106004703335 -20.166614188077332 -13.373279855889139 -19.063354456381187 -11.899369012179902 -16.965081563265251 -12.14527692099746 -14.628613051628546 -13.23129952681948 -13.486354651109805 -11.596737030821021 -11.415057925765375 -11.126411608062146 -9.0823552423610519 -10.664800166665749 -8.1640709929929383 -12.073515121662792 -5.393914621585262 -9.831096951399088 -4.4704541241865723 -10.816921630629233 -3.1503006412275774 -12.215085268980156 -0.70420898386639741 -11.86189137659823 -0.45268703856974624 -12.682386441135101 2.4221319418419403 -11.645961592165822 3.7538374453114201 -12.890465526578149 4.4356560950517032 -12.899977631953128 5.2845327866222664 -11.682751568016853 6.6478364563150807 -11.969207205269326 8.3923873403204645 -13.90321336540571 10.338149958799374 -13.646537819509161 11.571488923054043 -14.62423796375124 13.563091994497702 -13.526791149428233 15.064492361482879 -16.197397680523046 17.372233726938177 -15.520612345491726 18.482619638056789 -17.958317943021147 20.869354929520004 -15.987159146988141 21.422035371068993 -18.029340045169608 24.043330960291005 -19.719715376373372 24.043330960291019 -5.9408153763759577 21.422035371069001 -4.2504400451721951 20.869354929520014 -2.2082591469907253 18.482619638056796 -4.1794179430237337 17.372233726938184 -1.7417123454943135 15.064492361482891 -2.4184976805256349 13.563091994497709 0.25210885056918209 11.57148892305405 -0.84533796375382686 10.338149958799381 0.13236218048825324 8.3923873403204681 -0.12431336540829356 6.6478364563150842 1.8096927947280861 5.2845327866222691 2.0961484319805601 4.4356560950517059 0.87892236804428514 3.7538374453114227 0.88843447341926574 2.4221319418419411 2.1329384078315923 -0.45268703856974657 1.0965135588623107 -0.70420898386639796 1.9170086233991812 -3.1503006412275787 1.5638147310172603 -4.470454124186575 2.9619783693681834 -5.3939146215852656 3.9478030485983293 -8.1640709929929454 1.7053848783346233 -9.0823552423610572 3.1140998333316645 -11.415057925765382 2.6524883919352717 -13.48635465110981 2.1821629691763915 -14.62861305162855 0.5476004731779357 -16.965081563265265 1.6336230789999528 -19.063354456381198 1.8795309878175148 -20.16661418807735 0.40562014410827313 -21.339829808157678 1.4457939952940779 -26.051262790664264 1.3988729488533673 -26.05126279066425 -12.380027051144047 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
