<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-1b9dd8e1-4dfc-49ec-84f2-a72459e8f6b2</gpml:identity>
            <gpml:revision>GPlates-090b0a54-ae88-45ad-bcd9-b8ec6124e180</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.05126279066425 -12.380027051144044 -21.339829808157656 -12.333106004703344 -20.166614188077336 -13.373279855889148 -19.063354456381187 -11.899369012179882 -16.965081563265251 -12.145276920997469 -14.628613051628546 -13.231299526819482 -13.486354651109806 -11.596737030821034 -11.415057925765375 -11.126411608062158 -9.0823552423610519 -10.664800166665746 -8.1640709929929383 -12.073515121662785 -5.3939146215852638 -9.8310969513990898 -5.3939146215852656 3.9478030485983302 -8.1640709929929454 1.7053848783346355 -9.0823552423610572 3.114099833331661 -11.415057925765382 2.6524883919352744 -13.486354651109814 2.1821629691763893 -14.62861305162855 0.5476004731779357 -16.965081563265265 1.6336230789999637 -19.063354456381198 1.8795309878175173 -20.166614188077357 0.40562014410827169 -21.339829808157681 1.4457939952940988 -26.051262790664264 1.3988729488533698 -26.05126279066425 -12.380027051144044 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-95544bca-e8b6-4236-adec-a0b7d19ff240</gpml:identity>
            <gpml:revision>GPlates-7baab0b4-f505-4eef-9171-29b27b1a527e</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664346 1.3988729488533664 -21.339829808157752 1.4457939952940713 -20.166614188077411 0.40562014410827396 -19.063354456381244 1.8795309878175157 -16.965081563265315 1.6336230789999657 -14.628613051628594 0.54760047317794436 -13.486354651109851 2.1821629691763968 -11.415057925765421 2.6524883919352749 -9.0823552423610874 3.1140998333316583 -8.1640709929929649 1.7053848783346177 -5.3939146215852833 3.9478030485983102 -4.4704541241865847 2.9619783693681936 -3.1503006412275876 1.5638147310172517 -0.70420898386639996 1.9170086233991843 -0.45268703856974774 1.0965135588623083 2.4221319418419505 2.1329384078315838 3.7538374453114307 0.88843447341926729 4.4356560950517148 0.87892236804430224 5.284532786622286 2.0961484319805521 6.647836456315102 1.8096927947280996 8.3923873403204929 -0.12431336540829817 10.338149958799409 0.13236218048824164 11.571488923054085 -0.84533796375381531 13.563091994497746 0.2521088505691782 15.06449236148293 -2.4184976805256126 17.372233726938227 -1.7417123454943064 18.482619638056832 -4.1794179430237213 18.482619638056857 9.5994820569788484 17.37223372693823 12.037187654508282 15.06449236148292 11.360402319476938 13.563091994497739 14.031008850571782 11.571488923054076 12.933562036248736 10.338149958799399 13.91126218049083 8.3923873403204965 13.654586634594295 6.647836456315102 15.588592794730671 5.2845327866222842 15.875048431983128 4.4356560950517148 14.65782236804686 3.7538374453114289 14.667334473421827 2.4221319418419474 15.911838407834187 -0.45268703856974735 14.875413558864899 -0.70420898386639941 15.69590862340177 -3.1503006412275845 15.342714731019848 -4.4704541241865803 16.740878369370765 -5.3939146215852798 17.726703048600914 -8.164070992992956 15.484284878337194 -9.0823552423610749 16.892999833334244 -11.415057925765412 16.431388391937872 -13.486354651109842 15.96106296917897 -14.628613051628587 14.326500473180511 -16.96508156326529 15.412523079002533 -19.063354456381266 15.658430987820108 -20.166614188077396 14.184520144110877 -21.339829808157724 15.224693995296661 -26.051262790664339 15.177772948855942 -26.051262790664346 1.3988729488533664 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-ca3942bf-529e-4ea9-b6ae-581da6669c60</gpml:identity>
            <gpml:revision>GPlates-8a5c6291-4022-4c40-ab24-d247cb62766a</gpml:revision>
            <gml:name>Ocean Crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664339 15.177772948855957 -21.339829808157734 15.224693995296661 -20.166614188077396 14.184520144110877 -19.063354456381266 15.658430987820108 -16.965081563265294 15.412523079002533 -14.628613051628587 14.326500473180511 -13.486354651109846 15.961062969178979 -11.415057925765412 16.431388391937844 -9.0823552423610749 16.892999833334244 -8.164070992992956 15.484284878337194 -5.3939146215852798 17.726703048600914 -4.4704541241865812 16.740878369370765 -3.1503006412275845 15.342714731019848 -0.70420898386639941 15.69590862340177 -0.45268703856974735 14.875413558864899 2.4221319418419474 15.911838407834187 3.7538374453114289 14.667334473421827 4.4356560950517148 14.65782236804686 5.2845327866222842 15.875048431983128 6.647836456315102 15.588592794730667 8.3923873403204965 13.654586634594295 10.338149958799399 13.911262180490828 11.571488923054076 12.933562036248736 13.563091994497739 14.031008850571782 15.06449236148292 11.360402319476938 17.372233726938237 12.037187654508282 18.482619638056857 9.5994820569788484 18.482619638056864 23.188132056980717 17.372233726938237 25.625837654510129 15.064492361482918 24.949052319478792 13.563091994497745 27.619658850573622 11.571488923054085 26.522212036250611 10.3381499587994 27.499912180492675 8.3923873403204947 27.243236634596144 6.6478364563151011 29.177242794732521 5.2845327866222824 29.463698431985001 4.4356560950517165 28.246472368048718 3.753837445311428 28.255984473423702 2.42213194184195 29.50048840783602 -0.45268703856974724 28.464063558866748 -0.70420898386639907 29.284558623403633 -3.1503006412275858 28.931364731021691 -4.4704541241865812 30.329528369372625 -5.3939146215852771 31.31535304860277 -8.164070992992956 29.072934878339066 -9.0823552423610714 30.481649833336114 -11.415057925765414 30.020038391939696 -13.486354651109849 29.549712969180831 -14.628613051628587 27.915150473182372 -16.965081563265294 29.001173079004378 -19.063354456381266 29.247080987821953 -20.166614188077393 27.773170144112711 -21.339829808157724 28.81334399529851 -26.051262790664328 28.766422948857816 -26.051262790664339 15.177772948855957 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-d3afbdfe-703c-4fce-a9ff-3a94561ac24f</gpml:identity>
            <gpml:revision>GPlates-63583bbd-231b-45af-b415-9003656d516d</gpml:revision>
            <gml:name>Ocean Crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.393914621585262 -23.419746951397237 -8.1640709929929383 -25.662165121660934 -9.0823552423610501 -24.253450166663907 -11.415057925765373 -24.715061608060289 -13.486354651109803 -25.185387030819168 -14.628613051628543 -26.819949526817641 -16.965081563265255 -25.733926920995614 -19.06335445638118 -25.488019012178039 -20.166614188077336 -26.961929855887291 -21.339829808157656 -25.921756004701482 -26.05126279066425 -25.968677051142194 -26.051262790664239 -12.380027051144047 -21.339829808157646 -12.333106004703339 -20.166614188077322 -13.373279855889148 -19.06335445638118 -11.899369012179882 -16.96508156326524 -12.145276920997455 -14.628613051628546 -13.231299526819482 -13.486354651109801 -11.596737030821034 -11.415057925765375 -11.126411608062158 -9.0823552423610501 -10.664800166665746 -8.1640709929929365 -12.073515121662785 -5.3939146215852611 -9.8310969513991022 -5.393914621585262 -23.419746951397237 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-229c7b48-246f-4fc8-9325-ce5d742b9f29</gpml:identity>
            <gpml:revision>GPlates-2ef21107-a841-465a-957c-5460d8f1b6ea</gpml:revision>
            <gml:name>Ocean Crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664364 28.766422948857826 -21.339829808157745 28.81334399529851 -20.166614188077411 27.773170144112711 -19.063354456381294 29.247080987821935 -16.965081563265308 29.001173079004385 -14.628613051628601 27.915150473182372 -13.486354651109862 29.549712969180835 -11.415057925765426 30.020038391939696 -9.0823552423610767 30.481649833336121 -8.1640709929929631 29.072934878339066 -5.3939146215852842 31.31535304860277 -4.4704541241865847 30.329528369372618 -3.1503006412275893 28.931364731021691 -0.70420898386639974 29.284558623403626 -0.45268703856974768 28.464063558866748 2.4221319418419518 29.50048840783602 3.7538374453114312 28.255984473423702 4.4356560950517192 28.246472368048718 5.2845327866222886 29.463698431985001 6.6478364563151073 29.177242794732521 8.3923873403205054 27.243236634596148 10.338149958799409 27.499912180492675 11.571488923054098 26.522212036250611 13.563091994497757 27.619658850573643 15.06449236148293 24.949052319478792 17.372233726938255 25.625837654510132 18.482619638056885 23.188132056980695 18.482619638056835 36.879882056982879 17.372233726938244 39.317587654512295 15.064492361482934 38.640802319480969 13.56309199449775 41.311408850575795 11.57148892305409 40.213962036252774 10.338149958799409 41.191662180494852 8.3923873403204929 40.934986634598317 6.6478364563151038 42.868992794734702 5.2845327866222842 43.155448431987161 4.4356560950517165 41.93822236805088 3.7538374453114329 41.947734473425861 2.4221319418419514 43.19223840783819 -0.45268703856974696 42.155813558868928 -0.70420898386639919 42.976308623405792 -3.1503006412275876 42.623114731023868 -4.4704541241865847 44.021278369374784 -5.393914621585278 45.007103048604918 -8.1640709929929631 42.764684878341235 -9.0823552423610874 44.173399833338273 -11.415057925765423 43.711788391941859 -13.486354651109853 43.24146296918299 -14.628613051628598 41.606900473184545 -16.965081563265318 42.692923079006562 -19.063354456381241 42.938830987824119 -20.166614188077414 41.464920144114899 -21.339829808157759 42.505093995300683 -26.051262790664353 42.458172948859968 -26.051262790664364 28.766422948857826 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-9c65caf6-bc31-4de5-839e-78d6901c3795</gpml:identity>
            <gpml:revision>GPlates-10fe32dd-b9c2-43b3-85ea-f505bbc2d67f</gpml:revision>
            <gml:name>Ocean Crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.3939146215852638 -37.111496951395068 -4.4704541241865741 -38.097321630625203 -3.1503006412275778 -39.49548526897614 -0.70420898386639708 -39.142291376594208 -0.45268703856974574 -39.962786441131101 2.4221319418419416 -38.92636159216179 3.7538374453114227 -40.170865526574126 4.4356560950517059 -40.180377631949113 5.28453278662227 -38.96315156801284 6.6478364563150842 -39.249607205265299 8.3923873403204698 -41.183613365401683 10.338149958799381 -40.926937819505142 11.571488923054053 -41.90463796374722 13.563091994497709 -40.807191149424213 15.064492361482886 -43.477797680519018 17.372233726938191 -42.801012345487706 18.482619638056796 -45.238717943017122 20.869354929520014 -43.267559146984119 21.422035371069018 -45.309740045165576 24.043330960291016 -47.000115376369344 24.043330960291005 -33.308365376371526 21.42203537106899 -31.617990045167755 20.869354929520004 -29.575809146986284 18.482619638056782 -31.546967943019293 17.37223372693818 -29.109262345489874 15.064492361482875 -29.786047680521204 13.5630919944977 -27.115441149426385 11.571488923054043 -28.212887963749388 10.338149958799374 -27.235187819507313 8.3923873403204663 -27.491863365403848 6.6478364563150807 -25.557857205267471 5.2845327866222656 -25.271401568015012 4.4356560950517032 -26.488627631951278 3.7538374453114192 -26.479115526576301 2.4221319418419398 -25.234611592163965 -0.45268703856974624 -26.271036441133255 -0.7042089838663973 -25.45054137659638 -3.1503006412275765 -25.803735268978311 -4.4704541241865723 -24.405571630627385 -5.393914621585262 -23.419746951397237 -5.3939146215852638 -37.111496951395068 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-3315afd8-8434-4b3c-8c53-807304186819</gpml:identity>
            <gpml:revision>GPlates-62945dba-9b55-4703-b35f-6e2dd3027d7f</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.482619638057141 -4.1794179430236378 20.869354929520647 -2.2082591469906672 21.422035371069615 -4.2504400451721063 24.043330960291673 -5.9408153763758405 24.043330960291723 7.8380846236266448 21.422035371069637 9.5284599548304012 20.869354929520576 11.570640853011888 18.482619638057248 9.5994820569788661 18.482619638057141 -4.1794179430236378 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-30cdaeab-9223-4426-82ae-5c0e66cefb52</gpml:identity>
            <gpml:revision>GPlates-a293b443-119a-466a-99ee-5946fc164dcd</gpml:revision>
            <gml:name>Ocean Crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.482619638057248 9.5994820569788661 20.869354929520576 11.570640853011888 21.422035371069651 9.5284599548304012 24.043330960291737 7.8380846236266448 24.043330960291673 21.426734623628484 21.422035371069544 23.11710995483223 20.869354929520583 25.15929085301369 18.482619638057223 23.188132056980695 18.482619638057248 9.5994820569788661 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-352aa920-a2bd-490d-b92e-0be611e1be03</gpml:identity>
            <gpml:revision>GPlates-f6fc39ec-3441-47b7-8797-1ba4b0742ad7</gpml:revision>
            <gml:name>Ocean Crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.482619638057233 23.188132056980695 20.869354929520597 25.15929085301369 21.422035371069562 23.11710995483223 24.043330960291705 21.42673462362848 24.043330960291737 35.118484623630657 21.422035371069619 36.808859954834375 20.869354929520672 38.851040853015867 18.482619638057145 36.879882056982872 18.482619638057233 23.188132056980695 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-4c37741b-5037-440b-a8b1-6a6e51c0d086</gpml:identity>
            <gpml:revision>GPlates-e792cb27-5eb4-4919-8809-20ff645564a2</gpml:revision>
            <gml:name>Ocean Crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664264 -39.66042705114004 -21.339829808157681 -39.61350600469931 -20.166614188077357 -40.653679855885123 -19.063354456381198 -39.179769012175868 -16.965081563265262 -39.425676920993425 -14.628613051628555 -40.511699526815448 -13.486354651109812 -38.877137030817003 -11.415057925765383 -38.406811608058135 -9.0823552423610572 -37.945200166661721 -8.1640709929929436 -39.353915121658773 -5.3939146215852638 -37.111496951395068 -5.393914621585262 -23.419746951397237 -8.1640709929929383 -25.662165121660934 -9.0823552423610501 -24.25345016666391 -11.415057925765373 -24.715061608060289 -13.486354651109803 -25.185387030819168 -14.628613051628543 -26.819949526817641 -16.965081563265255 -25.733926920995614 -19.06335445638118 -25.488019012178039 -20.166614188077336 -26.961929855887291 -21.339829808157656 -25.921756004701482 -26.05126279066425 -25.968677051142194 -26.051262790664264 -39.66042705114004 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-97095000-4447-40d0-b8a9-eccf13360307</gpml:identity>
            <gpml:revision>GPlates-886472fd-d277-4e6b-94c7-ce4dc5fe27be</gpml:revision>
            <gml:name>Ocean Crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.043330960291005 -33.308365376371526 21.42203537106899 -31.617990045167755 20.869354929520007 -29.575809146986284 18.482619638056782 -31.546967943019293 17.37223372693818 -29.109262345489874 15.064492361482875 -29.786047680521204 13.5630919944977 -27.115441149426388 11.571488923054043 -28.212887963749388 10.338149958799374 -27.235187819507313 8.3923873403204663 -27.491863365403848 6.6478364563150807 -25.557857205267471 5.2845327866222656 -25.271401568015012 4.4356560950517032 -26.488627631951278 3.7538374453114192 -26.479115526576301 2.4221319418419398 -25.234611592163965 -0.45268703856974624 -26.271036441133255 -0.7042089838663973 -25.45054137659638 -3.1503006412275765 -25.803735268978311 -4.4704541241865723 -24.405571630627385 -5.393914621585262 -23.419746951397237 -5.3939146215852611 -9.8310969513991022 -4.4704541241865723 -10.816921630629226 -3.1503006412275765 -12.215085268980157 -0.70420898386639674 -11.861891376598255 -0.45268703856974607 -12.682386441135105 2.4221319418419394 -11.645961592165811 3.7538374453114192 -12.890465526578152 4.4356560950517023 -12.899977631953121 5.2845327866222638 -11.682751568016856 6.6478364563150798 -11.969207205269305 8.3923873403204645 -13.90321336540571 10.33814995879937 -13.646537819509151 11.571488923054032 -14.62423796375124 13.563091994497695 -13.526791149428233 15.064492361482875 -16.197397680523036 17.372233726938177 -15.520612345491722 18.482619638056779 -17.958317943021154 20.869354929520007 -15.987159146988127 21.422035371068983 -18.029340045169619 24.043330960290998 -19.719715376373387 24.043330960291005 -33.308365376371526 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-607bd38f-603e-4af8-bd58-4829a0661cac</gpml:identity>
            <gpml:revision>GPlates-1f6e5576-53db-4776-b961-815a51148f16</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.3939146215852638 -9.8310969513990898 -4.4704541241865723 -10.816921630629235 -3.1503006412275778 -12.215085268980159 -0.70420898386639719 -11.861891376598255 -0.45268703856974624 -12.682386441135108 2.4221319418419407 -11.645961592165836 3.7538374453114201 -12.890465526578152 4.4356560950517023 -12.899977631953121 5.2845327866222664 -11.682751568016856 6.6478364563150834 -11.969207205269305 8.3923873403204645 -13.90321336540571 10.338149958799372 -13.646537819509151 11.571488923054043 -14.62423796375124 13.5630919944977 -13.526791149428233 15.064492361482879 -16.197397680523036 17.372233726938177 -15.520612345491722 18.482619638056789 -17.958317943021143 20.869354929520007 -15.987159146988127 21.422035371068993 -18.029340045169612 24.043330960291005 -19.719715376373387 24.043330960291019 -5.9408153763759675 21.422035371069001 -4.2504400451721951 20.869354929520014 -2.2082591469907213 18.482619638056796 -4.179417943023747 17.372233726938184 -1.7417123454943173 15.064492361482886 -2.4184976805256384 13.563091994497709 0.25210885056917559 11.571488923054051 -0.84533796375383041 10.338149958799379 0.1323621804882549 8.3923873403204698 -0.12431336540831131 6.6478364563150842 1.8096927947280881 5.2845327866222691 2.0961484319805606 4.4356560950517059 0.87892236804426949 3.7538374453114227 0.88843447341926607 2.4221319418419411 2.1329384078315896 -0.45268703856974657 1.0965135588623047 -0.70420898386639796 1.9170086233991834 -3.1503006412275787 1.5638147310172592 -4.470454124186575 2.9619783693681794 -5.3939146215852656 3.9478030485983302 -5.3939146215852638 -9.8310969513990898 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-f815b0af-f8cb-4a90-9d3f-a8714c9b6429</gpml:identity>
            <gpml:revision>GPlates-8b58000b-a5f4-4b29-9a6d-88292118ac80</gpml:revision>
            <gml:name>Ocean crust 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-3.4785833080054176 -82.76305128140082 -0.86002752003513538 -73.730690649397332 0.00016956824958689606 -68.294461762121614 1.9048317405602782 -66.049640742699864 0.82616904848626216 -62.127568669193657 2.9678343820687996 -60.567991192778564 1.2507983415065933 -58.246259444001559 3.9821191251480386 -55.108873330638431 3.9244757266170209 -51.543328708366737 5.9590439636455512 -48.247288342566165 4.5510377879546917 -46.187603131950084 6.4510988985034299 -44.207524295393071 5.2257306229899392 -41.940316534504696 8.3681590930345209 -38.528780824915764 9.0617449820439138 -35.27711684187318 11.877239437014703 -34.65641847349179 12.200710630247809 -30.832107271458526 16.335815483859108 -30.446535508788315 15.308251076402003 -27.372008819233589 19.254968167108032 -24.621921761576385 17.216143191907353 -21.961120911474254 19.716175132931497 -19.046294603220641 17.918510119776307 -16.169004795444053 19.893696551547968 -13.287571221616171 19.027070044821524 -12.197763896939701 17.034509580846674 -10.362309681431027 19.395419399346551 -8.0336745251788617 17.995110882642621 -6.5684593547235632 18.482327583480011 -4.1794175416653339 18.482886815725326 9.6001802469423794 18.482253264734787 23.188482894747168 18.482252398511154 36.879645459387703 18.482619638057084 36.879882056982872 20.869354929520608 38.85104085301586 21.422035371069541 36.808859954834375 24.043330960291666 35.118484623630657 21.230213093023032 41.726460511240433 18.869293226188859 43.781838922442063 18.605767403076548 45.857490966499661 15.97152058045171 44.30335564709911 13.687904267334927 31.870039754188142 12.47321580559446 18.598999379609165 11.596670391720634 5.4541917437843068 11.087435040656052 -7.8628084811882504 10.553421510427032 -10.162141444565982 11.930969250706863 -11.600224856253513 9.5440043988008529 -13.82290222386621 11.524234708695722 -15.612330809281303 12.387091413321203 -16.665897627203229 10.414543624020849 -19.448647612303098 12.232994250223619 -22.212067877281164 9.7729076389298495 -25.064787363427072 11.863737814243494 -27.594012154390036 7.9889882556476426 -30.366440153930338 9.1144537615508039 -33.321471518035622 4.9960117287099299 -33.852000629627973 4.827862949425568 -37.616188402605751 2.043550356536985 -38.357239028790772 1.5122119265145384 -41.603674329080548 -1.4316197913370325 -45.165136970853972 -0.06688426575781789 -47.339278470509875 -1.8304649386606691 -49.433526742620792 -0.28041824689234202 -51.379766321348562 -2.0594202002630029 -54.809424518357893 -1.7092975002805606 -58.351599976061578 -4.1537149125530952 -61.718665252028032 -2.2290418769353018 -63.87305675938746 -4.211600640552108 -65.632489667378906 -2.7465339348847992 -69.433088723117805 -4.4065787481757077 -71.868835679401315 -4.666312691445099 -77.383660956581082 -6.203625810855697 -86.696594407040351 -3.4785833080054176 -82.76305128140082 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-15442bf6-349c-483b-ac27-d038e84889b4</gpml:identity>
            <gpml:revision>GPlates-ef1efdd0-8f66-47f8-bcc2-94c73d192bd9</gpml:revision>
            <gml:name>Ocean crust 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-3.478583308005406 -82.76305128140082 -0.86002752003513261 -73.730690649397332 0.00016956824958689606 -68.2944617621216 1.9048317405602677 -66.049640742699864 0.82616904848625905 -62.127568669193643 2.967834382068784 -60.567991192778564 1.2507983415065871 -58.246259444001559 3.9821191251480217 -55.108873330638417 3.9244757266170023 -51.543328708366737 5.9590439636455281 -48.247288342566158 4.5510377879546757 -46.187603131950084 6.4510988985034041 -44.207524295393078 5.2257306229899196 -41.940316534504703 8.3681590930344889 -38.528780824915771 9.0617449820438782 -35.27711684187318 11.87723943701465 -34.65641847349179 12.200710630247757 -30.832107271458526 16.335815483859044 -30.446535508788308 15.308251076401943 -27.372008819233578 19.254968167107954 -24.621921761576388 17.216143191907278 -21.961120911474246 19.716175132931415 -19.046294603220634 17.918510119776236 -16.169004795444046 19.893696551547887 -13.287571221616169 19.02707004482146 -12.197763896939696 17.034509580846606 -10.362309681431029 19.395419399346469 -8.0336745251788617 17.995110882642546 -6.5684593547235623 18.48232758347994 -4.1794175416653312 18.482886815725255 9.60018024694239 18.482253264734705 23.188482894747164 18.482252398511079 36.879645459387703 18.482619638056629 36.879882056982879 17.372233726938056 39.317587654512309 15.064492361482765 38.640802319480954 13.563091994497599 41.311408850575788 11.571488923053964 40.213962036252781 10.338149958799299 41.191662180494852 8.3923873403204059 40.934986634598324 6.6478364563150345 42.868992794734694 5.2845327866222318 43.155448431987146 4.435656095051673 41.938222368050887 3.7538374453113987 41.947734473425868 2.4221319418419318 43.19223840783819 -0.45268703856973413 42.155813558868928 -0.70420898386638342 42.976308623405792 -3.1503006412275436 42.623114731023861 -4.4704541241865261 44.021278369374777 -5.3939146215852105 45.007103048604911 -8.1640709929928637 42.764684878341221 -9.0823552423609772 44.173399833338273 -11.415057925765284 43.711788391941859 -13.486354651109686 43.24146296918299 -14.628613051628419 41.606900473184552 -16.96508156326512 42.692923079006569 -19.06335445638101 42.938830987824119 -20.166614188077165 41.464920144114899 -21.339829808157493 42.50509399530069 -26.051262790664033 42.458172948859961 -34.078975151486411 46.83629205633666 -29.379634489279805 47.236351596436293 -28.147872609698776 46.212639617034824 -27.131797312809049 47.853279952756644 -25.023406453104695 47.730717386657574 -22.628898232172727 46.742351290817041 -21.580571433091542 48.522422334495289 -19.537472702375055 49.133125651676494 -17.231959152883714 49.740747154534326 -16.240536871645752 48.339679207768782 -13.589715388707219 50.789831813464552 -5.1824414511016119 58.488283607741224 -4.2743973847562238 57.488436306932812 -2.9762109100715795 56.070060977769991 -0.52489902383832043 56.384906864190548 -0.28624061315087201 55.56059931625974 2.6044320803414513 56.551982234330417 3.9165065070675298 55.286527260646004 4.5980918368142438 55.266269085169796 5.4659081018368827 56.470280734050043 6.824568567317308 56.162227155544684 8.5385762991115417 54.199894315511621 10.488127146799805 54.425208938184099 11.705920566074646 53.427013830076802 13.714534772467101 54.492012432175081 15.173623854418867 51.794973355584922 17.491751025812587 52.432464763855783 18.563379636806321 49.974280441949389 22.705209159310236 42.584601314030408 24.066968237441472 28.512738937541226 25.10087373588475 14.383167539777945 25.756555820708538 -0.07308962799636666 25.339533467979866 -2.6034813949341431 26.775697137196865 -4.1071075162525439 24.462586995822754 -6.6156942710728925 26.483038925778157 -8.5131337261786673 27.362563154965816 -9.6532380156110271 25.407967350168935 -12.712836501448797 27.206211751377065 -15.75065547918463 24.686603498126338 -18.805616211523091 26.689544692660711 -21.641689928580089 22.689273866505268 -24.441410396355554 23.634849074410134 -27.688435731456462 19.490048093675416 -27.950314876086637 19.032659665338997 -31.897516042931947 16.19469551519656 -32.417363347122034 15.358530380482032 -35.721894932864181 12.046014438292596 -39.037783043368236 13.140212577368965 -41.416939670089818 11.122370994189456 -43.309410822137664 12.392730333103954 -45.494270342863636 10.130652706971828 -48.687215084579506 9.9137687602408455 -52.293168230464914 6.931994440462705 -55.221649154807061 8.4393174881711026 -57.705528303706622 6.1650448067703625 -59.074572237610475 6.8662782826494704 -63.106301363060872 4.7474842353775069 -65.160444135767662 3.322362818980733 -70.489752972616003 -0.3034856030146611 -79.163833656377733 -3.478583308005406 -82.76305128140082 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-0d029a4a-4780-4f05-9bff-97e36ca42143</gpml:identity>
            <gpml:revision>GPlates-7e3d6a0d-515d-455f-9fa7-68c465888f00</gpml:revision>
            <gml:name>Ocean crust 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-30.590982468570143 66.931850298669218 -26.764743596066726 57.716540407654307 -24.500364374378069 56.356600489341936 -23.799815205293708 53.934919344153322 -20.464644392979334 54.040548409243812 -20.486430667630316 52.085420295196712 -18.304580786202109 52.263473172293978 -17.243104503128077 51.832243976829389 -16.601696465317541 52.889956202029595 -14.606323205515622 51.799843866096722 -13.693709815721043 53.032095887540471 -11.420401384754943 51.803219794393563 -9.4196526469137734 51.874626823461192 -8.410885267103172 49.378773534380336 -7.1775026834468187 49.505147103060466 -5.911104084775558 48.270019564245707 -5.7026652789322076 46.328105519165199 -3.5894645101745177 46.345302252093887 -2.7368677775236581 44.540105755967431 -0.83686694713926013 43.616742248824671 -2.1644888160666116 41.510933752368231 -1.5457965969161123 39.012204402752339 -1.6147795430407852 34.284227009401128 -3.4816103463987225 32.392366953432727 -2.2154404203152533 29.181639234797654 -4.2146782552008348 27.455718585886427 -2.8904749404261962 26.545708175315585 -4.4919194630366279 23.493930138299095 -3.0789241517426933 21.129838687588535 -5.5942898475578486 19.396520022741395 -5.407756249686642 17.092650326821634 -6.7476829401921234 14.216181146741775 -4.6602431446201749 12.22195796568794 -5.6355730833696809 10.69091178549224 -4.5196409714311185 8.5636368760453454 -6.482344774393451 6.972451601300941 -5.2414077842424369 6.2575167391965767 -5.3935802191034128 3.947438992992927 -5.394161047096901 -9.8313671842151305 -5.394244161847519 -23.41961177965192 -5.3943034747491634 -37.111340503609924 -5.3939146215852523 -37.111496951395061 -4.4704541241865643 -38.097321630625203 -3.150300641227572 -39.49548526897614 -0.70420898386639719 -39.14229137659423 -0.45268703856974835 -39.962786441131087 2.4221319418419318 -38.926361592161797 3.7538374453114067 -40.17086552657414 4.4356560950516908 -40.180377631949121 5.2845327866222531 -38.963151568012826 6.6478364563150585 -39.249607205265292 8.3923873403204414 -41.183613365401705 10.338149958799347 -40.926937819505142 11.571488923054016 -41.904637963747213 13.563091994497663 -40.807191149424206 15.064492361482838 -43.477797680519025 17.372233726938134 -42.80101234548772 18.482619638056743 -45.238717943017107 20.869354929519947 -43.267559146984127 21.422035371068947 -45.309740045165569 24.043330960290945 -47.000115376369351 27.692447126407156 -53.281047225470395 24.873235092994701 -51.983399109871307 24.050712869581449 -50.00078633195421 21.954275935992971 -52.367657756381369 18.612196512876757 -58.320073190336423 17.4618942579521 -55.901396093310474 15.165638842747933 -56.619660728677424 13.620408982516302 -53.974877264407532 11.647210669155147 -55.106980967255176 10.397905097319464 -54.150324098204827 8.4566543129175145 -54.440028826630673 6.6803800352650784 -52.535414939771471 5.3125264668385928 -52.271783136090328 4.4838953725093589 -53.503050164245145 3.8020131208853396 -53.504867043718065 2.4499105687607039 -52.282575725023285 -0.40737541278513689 -53.36643527251325 -0.67243056954117519 -52.550217256568587 -3.1123460034260044 -52.943860955070669 -4.455447345625851 -51.567867320794853 -5.3950948681334161 -50.597584891213323 -14.00145967338633 -44.824244723791168 -14.3970927839193 -30.767631174240439 -14.272248802438297 -16.803598103139766 -13.626844053071819 -2.6827289812086024 -13.318301320531063 -0.33365410980173577 -14.50472378408463 0.48931800295159295 -12.428964005340712 1.9623148880142198 -13.373422140626989 4.2200261587148624 -12.2739284842575 5.6947352669395892 -14.178653423547406 7.9139608391102012 -12.576616921994948 10.712097765787668 -12.534730146174693 13.068917525271608 -9.8546101355347204 14.557090867231469 -11.006828465302183 17.0957395340637 -9.0731782015278437 19.986165541880521 -10.282943771461701 21.057312531666252 -8.0937005189009312 22.550782776767367 -8.9570243570289083 25.925896156574336 -6.8656018553027742 27.579643667277786 -6.1751219280592267 32.286109702763888 -6.4463048143154023 34.860283721369072 -4.8376344820298849 36.768526512418177 -6.5878140055585783 37.957087620995047 -7.1729053177945437 39.877056543773961 -9.2662613122167734 40.16951172378171 -9.1895767731404732 42.136617352045384 -10.260011653208766 43.558353274824803 -11.498257726762965 43.619919170092082 -12.123138097716804 46.265670366422896 -14.111102219603211 46.508506524327593 -16.171409595948752 48.100631929092522 -17.259209919867594 47.016930079374994 -19.064800405292182 48.438217625977593 -19.858376586514829 47.486268647473501 -20.841062701601011 48.098682109776199 -23.021519303704913 48.298292108650685 -22.702065651344014 50.255729479613507 -26.007490917725935 50.755375626887464 -26.325086562827192 53.31382268913692 -28.344954444598766 55.111791758550936 -30.668529831450591 65.035676610791057 -30.590982468570143 66.931850298669218 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-be05f019-9606-4c15-9c9d-5757e0961626</gpml:identity>
            <gpml:revision>GPlates-497b09d8-fa68-4b8b-a0f7-24e1199d4aac</gpml:revision>
            <gml:name>Ocean crust 1800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-18.262256216779885 -44.295348266891416 -13.559724698640075 -44.599760243108484 -12.459007008351458 -45.681545763984431 -11.260461623998857 -44.346038031133588 -9.1832353109360287 -44.729720896315008 -6.9255546278041873 -45.947558705531428 -5.6766074142414018 -44.435415304361136 -3.5794116122877848 -44.113509280214657 -1.2220986067216093 -43.811750705536738 -0.39793408425973176 -45.262362403653583 2.5113910656287821 -43.220483765226206 3.5304290003325018 -29.882388325949808 3.6425609195193442 -16.225167915710365 3.2494763206933137 -2.6784576561939413 2.3615077867273362 11.026915492747515 2.3191187330144349 13.333612418545705 1.0205297293188342 13.9333557029735 2.8319670671905781 15.689200715775614 1.5206410419244771 17.694545132222334 2.3409697203605049 19.309012398714291 0.061608910479982001 21.06994416971003 1.0871797744414251 24.057528655216768 0.64426304323945727 26.315588782460203 2.941799238228779 28.325468249960153 1.2561160390755315 30.499402270362211 2.4656557696404011 33.72230606205148 1.0361991882552242 34.454151856675871 2.7945748073420336 36.423627302000561 1.1112009175738504 39.434192862583316 2.7010135465901284 41.563653642758197 2.1006719889078513 46.256197754289289 1.1251490123884034 48.637963989676791 2.1270134087997605 50.917076181450746 0.1105954831111837 51.546319093313286 -1.0032359063210285 53.200194503675291 -3.0895758492968857 52.863662418255551 -3.5892410294660406 54.744680952830137 -5.0287588582484064 55.766032025108238 -6.2281628471920802 55.450917051804339 -7.6070095607418944 57.747139002981584 -9.5721744881754702 57.360613479984032 -12.006158791109852 58.201493710098163 -12.717785425029083 56.845617036710074 -14.855025623230862 57.585266275973986 -15.325844348964367 56.444240029035647 -16.439546353622259 56.688126343601454 -18.565223042362888 56.143075791678342 -18.843801605219557 58.054453359319872 -22.116381020584839 57.359922722164463 -23.180442580784518 59.591496952866301 -25.621961630545801 60.490018444618237 -30.82986642645707 68.744292313687822 -30.590982468570086 66.931850298669218 -26.764743596066676 57.716540407654307 -24.50036437437803 56.356600489341936 -23.799815205293672 53.934919344153336 -20.464644392979299 54.040548409243812 -20.486430667630284 52.085420295196705 -18.304580786202081 52.263473172293985 -17.243104503128055 51.832243976829389 -16.601696465317517 52.889956202029587 -14.606323205515597 51.799843866096715 -13.693709815721025 53.032095887540464 -11.420401384754928 51.803219794393563 -9.4196526469137645 51.874626823461185 -8.4108852671031649 49.378773534380322 -7.177502683446809 49.505147103060459 -5.9111040847755518 48.270019564245707 -5.7026652789322041 46.328105519165206 -3.589464510174516 46.345302252093887 -2.7368677775236616 44.540105755967431 -0.83686694713926568 43.616742248824664 -2.1644888160666129 41.510933752368231 -1.5457965969161158 39.012204402752346 -1.6147795430407892 34.284227009401128 -3.4816103463987242 32.392366953432735 -2.2154404203152569 29.181639234797654 -4.2146782552008313 27.455718585886423 -2.8904749404261958 26.545708175315585 -4.4919194630366235 23.493930138299088 -3.0789241517426924 21.129838687588538 -5.5942898475578424 19.396520022741388 -5.4077562496866367 17.09265032682163 -6.7476829401921101 14.216181146741771 -4.6602431446201686 12.221957965687951 -5.6355730833696738 10.690911785492236 -4.5196409714311123 8.5636368760453507 -6.482344774393443 6.9724516013009472 -5.241407784242428 6.2575167391965758 -5.3935802191034066 3.9474389929929181 -5.3941610470968921 -9.8313671842151322 -5.3942441618475065 -23.419611779651927 -5.3943034747491492 -37.11134050360991 -5.3939146215852221 -37.111496951395068 -8.1640709929928867 -39.353915121658758 -9.0823552423609826 -37.945200166661706 -11.415057925765298 -38.406811608058128 -13.486354651109712 -38.877137030816989 -14.628613051628449 -40.511699526815434 -16.965081563265134 -39.425676920993418 -19.063354456381056 -39.179769012175868 -20.166614188077205 -40.653679855885116 -21.339829808157528 -39.61350600469931 -26.051262790664072 -39.660427051140026 -18.262256216779885 -44.295348266891416 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
