<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-1b9dd8e1-4dfc-49ec-84f2-a72459e8f6b2</gpml:identity>
            <gpml:revision>GPlates-9005d769-7b46-48db-a2b6-a15b8300bb75</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.05126279066425 -12.380027051144047 -21.339829808157656 -12.333106004703341 -20.166614188077336 -13.373279855889145 -19.063354456381187 -11.899369012179907 -16.965081563265251 -12.145276920997462 -14.628613051628546 -13.23129952681948 -13.486354651109805 -11.596737030821021 -11.415057925765375 -11.126411608062146 -9.0823552423610519 -10.664800166665749 -8.1640709929929383 -12.073515121662796 -5.393914621585262 -9.831096951399088 -4.4704541241865723 -10.816921630629233 -3.1503006412275774 -12.215085268980156 -0.70420898386639741 -11.861891376598235 -0.45268703856974624 -12.682386441135106 2.4221319418419403 -11.645961592165822 3.7538374453114201 -12.890465526578152 4.4356560950517032 -12.899977631953123 5.2845327866222664 -11.682751568016853 6.6478364563150807 -11.969207205269326 8.3923873403204645 -13.903213365405705 10.338149958799374 -13.646537819509156 11.571488923054043 -14.62423796375124 13.563091994497702 -13.526791149428233 15.064492361482879 -16.197397680523046 17.372233726938177 -15.520612345491726 18.482619638056789 -17.958317943021147 20.869354929520007 -15.987159146988141 21.422035371068993 -18.029340045169615 24.043330960291005 -19.719715376373372 24.043330960291019 -5.9408153763759595 21.422035371069001 -4.2504400451721951 20.869354929520014 -2.2082591469907253 18.482619638056796 -4.1794179430237346 17.372233726938184 -1.7417123454943129 15.064492361482891 -2.4184976805256349 13.563091994497709 0.25210885056918209 11.57148892305405 -0.84533796375382686 10.338149958799381 0.13236218048825324 8.3923873403204681 -0.12431336540829356 6.6478364563150842 1.8096927947280872 5.2845327866222691 2.0961484319805601 4.4356560950517059 0.87892236804428514 3.7538374453114227 0.8884344734192654 2.4221319418419411 2.1329384078315909 -0.45268703856974657 1.0965135588623107 -0.70420898386639796 1.9170086233991812 -3.1503006412275787 1.5638147310172603 -4.470454124186575 2.961978369368182 -5.3939146215852656 3.9478030485983293 -8.1640709929929454 1.7053848783346233 -9.0823552423610572 3.1140998333316636 -11.415057925765382 2.6524883919352717 -13.48635465110981 2.1821629691763915 -14.62861305162855 0.5476004731779357 -16.965081563265265 1.6336230789999528 -19.063354456381198 1.8795309878175148 -20.16661418807735 0.40562014410827313 -21.339829808157678 1.4457939952940779 -26.051262790664264 1.3988729488533678 -26.05126279066425 -12.380027051144047 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-95544bca-e8b6-4236-adec-a0b7d19ff240</gpml:identity>
            <gpml:revision>GPlates-2735889d-8c28-4e05-a27c-222409ce3810</gpml:revision>
            <gml:name>Ocean Crust 1950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664264 1.398872948853366 -21.339829808157678 1.4457939952940779 -20.16661418807735 0.40562014410827663 -19.063354456381198 1.8795309878175153 -16.965081563265265 1.6336230789999528 -14.628613051628555 0.54760047317793403 -13.48635465110981 2.1821629691763906 -11.415057925765382 2.6524883919352735 -9.0823552423610572 3.1140998333316636 -8.1640709929929454 1.7053848783346175 -5.3939146215852656 3.9478030485983204 -4.4704541241865741 2.9619783693681785 -3.1503006412275782 1.5638147310172559 -0.70420898386639785 1.9170086233991859 -0.45268703856974657 1.0965135588623141 2.4221319418419411 2.1329384078315869 3.7538374453114209 0.88843447341926562 4.4356560950517041 0.87892236804428703 5.28453278662227 2.0961484319805583 6.6478364563150842 1.8096927947280905 8.3923873403204716 -0.12431336540829842 10.338149958799381 0.13236218048825488 11.57148892305405 -0.84533796375381909 13.563091994497709 0.25210885056917726 15.064492361482891 -2.4184976805256335 17.372233726938184 -1.7417123454943104 18.482619638056793 -4.1794179430237302 20.869354929520007 -2.2082591469907249 21.422035371069004 -4.2504400451721995 24.043330960291019 -5.9408153763759595 24.043330960291005 7.8380846236266253 21.42203537106899 9.5284599548303923 20.86935492952 11.570640853011859 18.482619638056782 9.5994820569788555 17.372233726938177 12.037187654508275 15.064492361482879 11.360402319476947 13.563091994497702 14.031008850571768 11.571488923054041 12.933562036248755 10.338149958799374 13.911262180490835 8.3923873403204663 13.654586634594295 6.6478364563150816 15.588592794730674 5.2845327866222664 15.875048431983144 4.4356560950517032 14.657822368046872 3.7538374453114192 14.667334473421842 2.4221319418419398 15.911838407834177 -0.45268703856974618 14.875413558864901 -0.7042089838663973 15.69590862340177 -3.1503006412275765 15.342714731019843 -4.4704541241865705 16.740878369370765 -5.3939146215852629 17.726703048600914 -8.1640709929929365 15.484284878337206 -9.0823552423610501 16.892999833334247 -11.415057925765375 16.431388391937855 -13.486354651109805 15.961062969178979 -14.628613051628546 14.32650047318052 -16.965081563265251 15.412523079002536 -19.063354456381187 15.658430987820095 -20.16661418807734 14.184520144110859 -21.33982980815766 15.224693995296665 -26.051262790664254 15.177772948855951 -26.051262790664264 1.398872948853366 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-ca3942bf-529e-4ea9-b6ae-581da6669c60</gpml:identity>
            <gpml:revision>GPlates-281f1cc2-e673-4d04-8fed-46f387e1fe57</gpml:revision>
            <gml:name>Ocean Crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664254 15.177772948855944 -21.339829808157667 15.224693995296665 -20.16661418807734 14.184520144110861 -19.063354456381187 15.658430987820095 -16.965081563265255 15.412523079002536 -14.628613051628546 14.32650047318052 -13.486354651109806 15.961062969178982 -11.415057925765375 16.431388391937851 -9.0823552423610501 16.892999833334247 -8.1640709929929365 15.484284878337206 -5.3939146215852629 17.726703048600914 -4.4704541241865714 16.740878369370773 -3.1503006412275765 15.342714731019846 -0.70420898386639719 15.695908623401767 -0.45268703856974618 14.875413558864901 2.4221319418419403 15.91183840783418 3.7538374453114192 14.667334473421846 4.4356560950517032 14.657822368046872 5.2845327866222664 15.875048431983144 6.6478364563150816 15.588592794730671 8.3923873403204663 13.654586634594295 10.338149958799374 13.911262180490841 11.571488923054041 12.933562036248757 13.563091994497702 14.031008850571768 15.064492361482879 11.360402319476949 17.37223372693818 12.037187654508275 18.482619638056782 9.5994820569788502 20.86935492952 11.570640853011861 21.422035371068997 9.5284599548303941 24.043330960291009 7.8380846236266271 24.043330960291009 21.426734623628487 21.422035371068997 23.117109954832248 20.869354929520007 25.159290853013708 18.482619638056793 23.188132056980706 17.37223372693818 25.625837654510125 15.064492361482875 24.949052319478803 13.563091994497706 27.619658850573618 11.571488923054048 26.522212036250618 10.338149958799377 27.499912180492693 8.3923873403204663 27.243236634596144 6.6478364563150816 29.177242794732528 5.2845327866222673 29.463698431985001 4.4356560950517041 28.246472368048725 3.7538374453114192 28.255984473423698 2.4221319418419407 29.50048840783602 -0.45268703856974596 28.464063558866751 -0.70420898386639696 29.284558623403623 -3.1503006412275769 28.931364731021691 -4.4704541241865714 30.329528369372625 -5.393914621585262 31.315353048602763 -8.1640709929929383 29.072934878339066 -9.0823552423610519 30.481649833336107 -11.415057925765375 30.02003839193971 -13.486354651109806 29.549712969180831 -14.628613051628546 27.915150473182372 -16.965081563265255 29.001173079004388 -19.063354456381184 29.247080987821953 -20.166614188077336 27.773170144112711 -21.33982980815766 28.813343995298517 -26.05126279066425 28.766422948857809 -26.051262790664254 15.177772948855944 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-d3afbdfe-703c-4fce-a9ff-3a94561ac24f</gpml:identity>
            <gpml:revision>GPlates-0a027c08-9598-4872-9ffc-d51f7f590741</gpml:revision>
            <gml:name>Ocean Crust 1900</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.043330960291005 -33.308365376371526 21.42203537106899 -31.617990045167755 20.869354929520007 -29.575809146986291 18.482619638056782 -31.5469679430193 17.37223372693818 -29.109262345489874 15.064492361482875 -29.786047680521197 13.563091994497702 -27.115441149426388 11.571488923054043 -28.212887963749388 10.338149958799374 -27.235187819507306 8.3923873403204663 -27.491863365403855 6.6478364563150807 -25.557857205267478 5.2845327866222656 -25.271401568015005 4.4356560950517032 -26.488627631951278 3.7538374453114192 -26.479115526576301 2.4221319418419398 -25.234611592163972 -0.45268703856974596 -26.271036441133255 -0.70420898386639708 -25.45054137659638 -3.1503006412275765 -25.803735268978308 -4.4704541241865714 -24.405571630627385 -5.393914621585262 -23.41974695139724 -8.1640709929929383 -25.662165121660941 -9.0823552423610501 -24.253450166663903 -11.415057925765373 -24.715061608060289 -13.486354651109803 -25.185387030819168 -14.628613051628543 -26.819949526817634 -16.965081563265255 -25.733926920995614 -19.06335445638118 -25.488019012178047 -20.166614188077336 -26.961929855887291 -21.339829808157656 -25.921756004701482 -26.05126279066425 -25.968677051142198 -26.051262790664239 -12.380027051144046 -21.339829808157646 -12.333106004703337 -20.166614188077322 -13.373279855889145 -19.06335445638118 -11.899369012179909 -16.96508156326524 -12.14527692099746 -14.628613051628546 -13.23129952681948 -13.486354651109798 -11.596737030821021 -11.415057925765375 -11.126411608062146 -9.0823552423610501 -10.664800166665746 -8.1640709929929365 -12.073515121662798 -5.3939146215852594 -9.8310969513990916 -4.4704541241865687 -10.816921630629231 -3.1503006412275756 -12.215085268980157 -0.70420898386639696 -11.861891376598233 -0.45268703856974596 -12.682386441135101 2.4221319418419394 -11.645961592165815 3.7538374453114187 -12.890465526578152 4.4356560950517032 -12.899977631953126 5.2845327866222647 -11.682751568016851 6.6478364563150789 -11.969207205269321 8.3923873403204645 -13.903213365405707 10.33814995879937 -13.646537819509156 11.571488923054035 -14.62423796375124 13.563091994497695 -13.526791149428234 15.064492361482875 -16.197397680523046 17.372233726938177 -15.520612345491726 18.482619638056779 -17.95831794302115 20.869354929520007 -15.987159146988146 21.422035371068983 -18.029340045169619 24.043330960290998 -19.719715376373379 24.043330960291005 -33.308365376371526 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-229c7b48-246f-4fc8-9325-ce5d742b9f29</gpml:identity>
            <gpml:revision>GPlates-5ed4fe1a-f14e-4b43-b3e4-7cdea26c19e6</gpml:revision>
            <gml:name>Ocean Crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664278 28.766422948857819 -21.339829808157681 28.813343995298517 -20.166614188077357 27.773170144112708 -19.063354456381209 29.247080987821946 -16.965081563265269 29.001173079004385 -14.628613051628559 27.915150473182369 -13.486354651109821 29.549712969180831 -11.415057925765385 30.020038391939703 -9.0823552423610572 30.481649833336114 -8.1640709929929436 29.072934878339058 -5.3939146215852682 31.31535304860277 -4.470454124186575 30.329528369372618 -3.1503006412275796 28.931364731021691 -0.70420898386639763 29.284558623403626 -0.45268703856974646 28.464063558866748 2.4221319418419434 29.50048840783602 3.7538374453114218 28.255984473423698 4.4356560950517085 28.246472368048725 5.2845327866222727 29.463698431985001 6.6478364563150878 29.177242794732521 8.392387340320477 27.243236634596141 10.338149958799386 27.499912180492689 11.57148892305406 26.522212036250618 13.563091994497718 27.619658850573625 15.064492361482891 24.949052319478792 17.372233726938202 25.625837654510121 18.482619638056818 23.188132056980702 20.869354929520021 25.159290853013712 21.422035371069022 23.117109954832248 24.043330960291041 21.426734623628487 24.043330960291023 35.11848462363065 21.422035371069008 36.808859954834411 20.869354929520018 38.851040853015881 18.482619638056796 36.879882056982872 17.372233726938198 39.317587654512295 15.064492361482891 38.640802319480969 13.563091994497714 41.311408850575788 11.571488923054051 40.213962036252788 10.338149958799383 41.191662180494859 8.3923873403204734 40.934986634598317 6.647836456315086 42.868992794734687 5.2845327866222718 43.155448431987161 4.4356560950517068 41.938222368050887 3.7538374453114232 41.947734473425868 2.4221319418419425 43.192238407838197 -0.45268703856974574 42.155813558868921 -0.70420898386639719 42.976308623405792 -3.1503006412275787 42.623114731023868 -4.470454124186575 44.021278369374784 -5.3939146215852656 45.007103048604932 -8.1640709929929436 42.764684878341235 -9.0823552423610572 44.173399833338273 -11.415057925765382 43.711788391941873 -13.486354651109812 43.241462969182997 -14.628613051628555 41.606900473184545 -16.965081563265265 42.692923079006562 -19.063354456381198 42.938830987824119 -20.166614188077357 41.464920144114885 -21.339829808157681 42.505093995300683 -26.051262790664271 42.458172948859975 -26.051262790664278 28.766422948857819 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-9c65caf6-bc31-4de5-839e-78d6901c3795</gpml:identity>
            <gpml:revision>GPlates-ca817476-518f-46cd-a36e-f719f791e4f0</gpml:revision>
            <gml:name>Ocean Crust 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.051262790664264 -39.660427051140026 -21.339829808157678 -39.61350600469931 -20.16661418807735 -40.653679855885123 -19.063354456381195 -39.179769012175875 -16.965081563265262 -39.425676920993432 -14.628613051628554 -40.511699526815455 -13.48635465110981 -38.877137030816996 -11.415057925765382 -38.406811608058121 -9.0823552423610572 -37.945200166661728 -8.1640709929929436 -39.353915121658773 -5.3939146215852638 -37.111496951395061 -4.4704541241865741 -38.09732163062521 -3.1503006412275778 -39.495485268976132 -0.70420898386639708 -39.142291376594208 -0.45268703856974574 -39.962786441131087 2.4221319418419416 -38.926361592161797 3.7538374453114227 -40.170865526574126 4.4356560950517059 -40.180377631949106 5.28453278662227 -38.963151568012833 6.6478364563150842 -39.249607205265299 8.3923873403204698 -41.183613365401683 10.338149958799381 -40.926937819505149 11.57148892305405 -41.90463796374722 13.563091994497709 -40.807191149424213 15.064492361482886 -43.477797680519025 17.372233726938191 -42.801012345487706 18.482619638056796 -45.238717943017114 20.869354929520014 -43.267559146984119 21.422035371069008 -45.30974004516559 24.043330960291016 -47.000115376369344 24.043330960291005 -33.308365376371526 21.42203537106899 -31.617990045167755 20.869354929520004 -29.575809146986284 18.482619638056782 -31.546967943019293 17.37223372693818 -29.109262345489874 15.064492361482875 -29.786047680521204 13.5630919944977 -27.115441149426385 11.571488923054043 -28.212887963749388 10.338149958799374 -27.235187819507306 8.3923873403204663 -27.491863365403855 6.6478364563150807 -25.557857205267471 5.2845327866222656 -25.271401568015012 4.4356560950517032 -26.488627631951278 3.7538374453114192 -26.479115526576301 2.4221319418419398 -25.234611592163965 -0.45268703856974618 -26.271036441133255 -0.7042089838663973 -25.45054137659638 -3.1503006412275765 -25.803735268978304 -4.4704541241865723 -24.405571630627385 -5.393914621585262 -23.419746951397237 -8.1640709929929383 -25.662165121660934 -9.0823552423610501 -24.253450166663907 -11.415057925765373 -24.715061608060289 -13.486354651109803 -25.185387030819168 -14.628613051628543 -26.819949526817641 -16.965081563265255 -25.733926920995614 -19.06335445638118 -25.488019012178047 -20.166614188077336 -26.961929855887291 -21.339829808157656 -25.921756004701482 -26.05126279066425 -25.968677051142194 -26.051262790664264 -39.660427051140026 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
