<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-ff75647c-aa51-48a1-8759-68781ae7196b</gpml:identity>
            <gpml:revision>GPlates-cca1c71a-46f8-49d6-87c7-28b7995d6a8e</gpml:revision>
            <gml:name>Rift 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1999.99</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">24.043330960291012 -5.9408153763759595 21.422035371069001 -4.2504400451721951 20.869354929520007 -2.2082591469907262 18.482619638056793 -4.1794179430237328 17.372233726938184 -1.7417123454943124 15.064492361482882 -2.4184976805256344 13.563091994497706 0.25210885056918064 11.571488923054048 -0.84533796375382486 10.338149958799377 0.13236218048825338 8.3923873403204681 -0.12431336540829456 6.6478364563150825 1.8096927947280881 5.2845327866222682 2.0961484319805601 4.4356560950517041 0.87892236804428614 3.7538374453114209 0.88843447341926529 2.4221319418419407 2.1329384078315918 -0.45268703856974646 1.0965135588623125 -0.70420898386639763 1.9170086233991828 -3.1503006412275778 1.5638147310172581 -4.4704541241865732 2.9619783693681812 -5.3939146215852638 3.9478030485983262 -8.1640709929929418 1.7053848783346222 -9.0823552423610554 3.1140998333316636 -11.415057925765378 2.6524883919352704 -13.486354651109806 2.1821629691763937 -14.62861305162855 0.5476004731779347 -16.965081563265258 1.6336230789999526 -19.063354456381191 1.8795309878175119 -20.166614188077343 0.40562014410827396 -21.339829808157667 1.4457939952940788 -26.051262790664257 1.3988729488533667 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-9ee65262-d38f-4bd0-a114-b38d89ee1a4b</gpml:identity>
            <gpml:revision>GPlates-ed56e9aa-c35e-4aa6-b578-765482d05bc0</gpml:revision>
            <gml:name>Rift 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1849.99</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-5.3943034747491714 3.7701594963900873 -5.3942441618475234 17.461888220348079 -5.3941610470969055 31.050132815784867 -5.3935802191034172 44.828938992992938 -5.2414077842424414 47.139016739196578 -6.4823447743934581 47.853951601300949 -4.519640971431123 49.445136876045353 -5.6355730833696862 51.572411785492257 -4.6602431446201811 53.103457965687952 -6.7476829401921306 55.097681146741778 -5.4077562496866474 57.974150326821643 -5.5942898475578549 60.278020022741394 -3.078924151742696 62.011338687588541 -4.4919194630366315 64.375430138299095 -2.8904749404261976 67.427208175315599 -4.2146782552008384 68.337218585886433 -2.2154404203152556 70.06313923479766 -3.4816103463987251 73.27386695343273 -1.6147795430407847 75.165727009401124 -1.5457965969161118 79.893704402752363 -2.1644888160666129 82.392433752368248 -0.83686694713925946 84.498242248824667 -2.736867777523659 85.421605755967448 -3.58946451017452 87.226802252093904 -5.702665278932213 87.209605519165208 -5.9111040847755634 89.151519564245717 -7.1775026834468267 90.386647103060469 -8.4108852671031826 90.260273534380346 -9.4196526469137822 92.756126823461187 -11.420401384754957 92.684719794393573 -13.693709815721061 93.913595887540481 -14.606323205515634 92.681343866096753 -16.601696465317559 93.771456202029597 -17.243104503128105 92.713743976829392 -18.304580786202134 93.144973172294002 -20.486430667630341 92.966920295196729 -20.464644392979359 94.922048409243814 -23.799815205293744 94.816419344153331 -24.500364374378101 97.238100489341946 -26.764743596066761 98.598040407654295 -30.590982468570189 107.81335029866923 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-2b144789-e211-411b-8761-38f805339113</gpml:identity>
            <gpml:revision>GPlates-b54ccda0-4ffd-4fab-8684-e68afcaab9c3</gpml:revision>
            <gml:name>Rift 1850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1849.99</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">18.482252398511175 -4.357454540612296 18.482253264734805 -18.048617105252834 18.482886815725347 -31.636919753057619 18.482327583480032 -45.416517541665328 17.995110882642638 -47.80555935472357 19.395419399346572 -49.270774525178865 17.034509580846688 -51.59940968143102 19.027070044821553 -53.434863896939696 19.893696551547983 -54.52467122161616 17.918510119776325 -57.406104795444044 19.716175132931518 -60.283394603220628 17.216143191907367 -63.198220911474252 19.25496816710805 -65.859021761576372 15.308251076402016 -68.609108819233569 16.335815483859125 -71.683635508788313 12.200710630247819 -72.069207271458524 11.877239437014712 -75.893518473491781 9.0617449820439244 -76.514216841873164 8.3681590930345298 -79.765880824915769 5.2257306229899454 -83.177416534504687 6.451098898503437 -85.444624295393055 4.5510377879546988 -87.424703131950082 5.9590439636455566 -89.484388342566163 3.924475726617024 -92.780428708366728 3.9821191251480434 -96.345973330638415 1.2507983415065949 -99.48335944400155 2.9678343820688009 -101.80509119277856 0.82616904848626449 -103.36466866919365 1.9048317405602797 -107.28674074269985 0.00016956824958908271 -109.53156176212163 -0.86002752003513405 -114.96779064939732 -3.4785833080054198 -124.0001512814008 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-4eccea26-70ea-4898-b328-ee0ec47e3151</gpml:identity>
            <gpml:revision>GPlates-e5614c45-5089-4586-9680-1c38490902ff</gpml:revision>
            <gml:name>Rift 1750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1749.99</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">27.931297862965259 -81.829675355154336 35.387123903353775 -85.959561496351341 39.294140357569489 -90.387632752561188 41.32092729024918 -93.344534708118658 41.256388356920333 -96.620025549476253 44.255188430486314 -97.242300588911775 42.687180772980341 -100.79777107279615 45.429235480553466 -103.54670104956934 47.202109560022883 -102.8657157029977 46.468554821277813 -106.74790898675808 48.660388180640972 -106.86995610397665 48.85803420300828 -110.32020280095712 50.647566489285452 -110.60431888508616 50.367299424868534 -113.12444959212654 51.373464939274797 -113.17042276069773 51.030413738817785 -115.49756038777677 52.773843263474888 -117.42409850321832 53.483983475664509 -119.31575915181821 52.881472704733596 -120.25254806094601 53.722365949239446 -124.28249520375529 56.245618286640074 -127.10368587060964 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalRift>
            <gpml:identity>GPlates-59ef4027-9c58-48cc-a54c-3a3a832b176e</gpml:identity>
            <gpml:revision>GPlates-fbfeaa13-12dc-4a98-b753-b3e42ada6adc</gpml:revision>
            <gml:name>Rift 1750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1749</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1750</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-1.1374548741321251 101.50606314015694 5.7018172885866383 104.48240261187917 11.583322291981393 108.94678911580935 12.034248919056266 110.93289927881126 13.344774803417156 109.93894200006234 13.608726921454949 111.547626470645 15.305718641657958 110.90782925559719 15.542099250642064 111.90905094982593 16.758898060113395 111.59330424623464 17.74092223240314 112.74946882244421 18.000069266429886 111.9062355091889 19.4362585682983 112.39264106715778 20.371369557112104 111.80470145495748 21.068245822196413 113.49621990911142 22.351189372102784 112.81233518101189 24.112255705615222 112.04356382206133 24.55692974212722 114.21637776535347 26.216669440612367 113.79648558305932 27.90535594193469 113.737135176537 28.982206585341498 116.23976425270131 31.348248944265467 116.70048465267271 31.415340939641514 117.65073583339172 32.289211970237425 118.25456719327072 33.169649118371694 117.35557197859522 34.045357600446827 119.1871679216471 35.125450935213806 119.69213516541211 35.89444955850724 119.23173029277997 36.313437067759594 120.74436275121276 37.303345878494781 122.07122943823315 50.999119594825579 119.81195457921126 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:ContinentalRift>
    </gml:featureMember>
</gpml:FeatureCollection>
