<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-a67e62a4-dbec-43f1-95ff-4aa26de50ba1</gpml:identity>
            <gpml:revision>GPlates-de5b07b1-0d81-4bad-8c1a-de332841782b</gpml:revision>
            <gml:name>Sub 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">39.408844361506802 -76.567474675509956 35.220885551312939 -77.407188681880513 31.484006491383752 -79.070573770831501 29.455100285977945 -83.141708628183892 27.256444812455179 -87.012048359668199 17.563327169800239 -92.756676820984993 13.063458136441428 -89.192136088716055 9.3017007096048339 -87.395718920708447 5.932322329371849 -86.839927175832045 0.29467305574280994 -83.173758955234646 -3.4785288099563685 -82.762958881251393 -6.1994001638488436 -81.924710975277875 -9.7251886659599087 -80.487467250478375 -13.311498755737269 -78.169664883070794 -15.848587349813412 -76.179315267234628 -18.469227379296207 -75.075316085020617 -23.856798128810759 -74.139017269746006 -26.57372258754495 -72.412239342013109 -28.884103062824906 -71.482797541585896 -32.614489598730906 -70.507691773044741 -35.106852194021826 -70.538360703716364 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:SubductionZone>
            <gpml:identity>GPlates-d6b38b36-61fc-4128-bb08-ef286e03dab8</gpml:identity>
            <gpml:revision>GPlates-dad8a19e-b8cf-4518-8b8d-4730e98f0e01</gpml:revision>
            <gml:name>Sub 2000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">43.976161803477929 80.243032381758297 39.838543873260086 80.719421137639799 35.831324227699533 81.364659147492191 32.523142338205233 81.407521719040304 29.779649770421273 81.95054739127616 25.181395490993225 84.08790754911567 23.997651927999055 85.5903678036304 21.192183821419924 85.825719638514386 18.335035192471093 86.801059838846299 14.233838876108152 86.592169449903452 10.163255462437423 86.178565889718669 5.2867838956784228 86.804742633065729 1.0720218883849602 87.27567281146591 -2.8263778381920486 87.522517059430797 -9.4380337990863055 86.711482979056697 -13.508631788554199 83.494581483312516 -19.812577983229442 79.522149877934652 -22.886088968592023 79.379057772070993 -25.22541384115064 78.744120771384445 -26.816390555500636 76.080076187872606 -29.357265810107606 74.161712421539448 -30.590984404411227 66.931782917516102 -32.923886066485132 65.339982404012062 -35.28027949244904 63.063403143211133 -37.097694639313623 61.089475945692847 -42.602326936932542 56.587129293643464 -44.683859438316269 56.249025109751607 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:SubductionZone>
    </gml:featureMember>
</gpml:FeatureCollection>
