<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-d4a373fd-f3dc-422b-8acc-a2a30256f4ae</gpml:identity>
            <gpml:revision>GPlates-a1da9869-6c2d-4267-b0d3-ecb0a3171e45</gpml:revision>
            <gml:name>Topo</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalPolygon>
                            <gpml:exterior>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-3e3f1e3e-1d46-4d84-b96f-6f94667efa64</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-f5c22cfa-5d8d-4ecf-bca9-b3773ba01b36</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:exterior>
                        </gpml:TopologicalPolygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-1f9d211d-4d86-4657-8c2d-8d2420da7569</gpml:identity>
            <gpml:revision>GPlates-738ad40d-f397-435b-8401-98927a85a9dd</gpml:revision>
            <gml:name>Topo</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalPolygon>
                            <gpml:exterior>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-f5c22cfa-5d8d-4ecf-bca9-b3773ba01b36</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-f8e729f5-e993-4eb5-adac-6b7c0495c6d5</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:exterior>
                        </gpml:TopologicalPolygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
